ADDITIONAL NOTES FOR THE ATARI ST VERSION OF THE QUEEN'S FOOTSTEPS

    Davide Bucci

I prepared two executables for the Atari ST (tested with TOS 1.62):
- tqf40.tos can be used on a low resolution display, it exploits more colours.
- tqf80.tos is more fit to the medium resolution, shows text on 80 columns and
  less colours.
If it is more convenient for you, both executables are also present in a single
disk image file.

The ST version of The Queen's Footsteps would not be existing without the work
of George Nakos, who also provided the code to show the splash screen and
converted the image.

If you have comments or remarks, feel free to write me at:

davbucciNOSPAM@tiscali.it

(email containing attachments will be automatically removed by my provider)