AWS
VERSIONE
3.0
0
7
7
0
The Queen's Footsteps
Davide Bucci
Version 1.1.1, Sept. 2019-Dec. 2020

1

0
0
100
FALSE
0
0
CONDIZIONIHI
IF AT 100 THEN CSET 1 1 PRESSKEY GOTO 1 ENDIF Print the introduction and wait a key. Counter 1 takes track of the part being played.
IF AT 6 AND SET? 44 AND RES? 45 THEN RESE 44 SET 45 MESS 16 ENDIF After reading the first telegram, a car tries to run over Emilia.
IF THEN DECR 49 ENDIF
IF THEN DECR 41 ENDIF
IF EQU? 49 0 THEN TO 49 13 ENDIF Check if the harbour officer should be at his office or not.
IF AT 13 AND SET? 49 AND EQU? 49 0 THEN RESE 49 MESS 49 ENDIF The harbour officer has come back
IF SET? 52 AND SET? 57 AND AVAI 45 AND RES? 56 AND SET? 29 THEN MESS 57 SET 56 ENDIF Collect three pieces of information about Rovelli. Decide to investigate on him.
IF AT 101 THEN CSET 1 2 PRESSKEY GOTO 30 ENDIF Print the introduction and wait a key.
IF NOTAT 39 AND SET? 86 AND RES? 88 THEN TO 175 0 ENDIF Antonia leaves.
IF AT 39 AND RES? 86 THEN MESS 238 SET 86 ENDIF Talk to Antonia.
IF AT 30 AND SET? 89 AND SET? 93 AND SET? 86 AND RES? 87 THEN MESS 243 TO 178 1500 SET 87 ENDIF Receive telegram from Antonia.
IF AT 104 THEN CSET 1 3 PRESSKEY GOTO 60 ENDIF Print the introduction and wait a key. *** Corrected in v. 1.1.
IF RES? 121 AND RES? 122 THEN MESS 601 ENDIF Can not move in the dark
IF AT 73 AND RES? 109 THEN MESS 636 PRESSKEY SET 109 MESS 637 PRESSKEY MESS 638 PRESSKEY SET 111 MESS 667 CSET 1 4  GOTO 76 ENDIF Assist to cerimonial. *** Corrected in v. 1.1
IF AT 78 AND RES? 110 THEN MESS 643 SET 110 ENDIF Torch extinguishes behind you.
IF AT 81 AND RES? 113 THEN MESS 681 SET 113 ENDIF Enter the studio and hear Raligotto and Pizzarrotti talking.
IF AT 80 AND RES? 114 THEN MESS 682 SET 114 ENDIF Enter library and secret door closes.
CONDIZIONILOW
if verb 70 and noun 409 then mess 518 wait endif
if verb 73 then quit endif
if verb 74 or verb 0 and noun 72 then inve wait endif
if verb 987 then restart endif
if verb 110 then look wait endif
IF AT 5 AND RES? 42 AND NO1GT 80 AND NO1LT 86 THEN MESS 19 WAIT ENDIF Remind that you must talk to the clerk.
IF verb 100 OR vbnoeq 0 AND noun 80 THEN nord WAIT ENDIF  VAI  NORD
IF verb 100 OR vbnoeq 0 AND noun 81 THEN sud WAIT ENDIF  VAI  SUD
IF verb 100 OR vbnoeq 0 AND noun 82 THEN est WAIT ENDIF  VAI  EST
IF verb 100 OR vbnoeq 0 AND noun 83 THEN ovest WAIT ENDIF  VAI OVEST
IF verb 100 OR vbnoeq 0 AND noun 84 THEN alto WAIT ENDIF  VAI ALTO
IF verb 100 OR vbnoeq 0 AND noun 85 THEN basso WAIT ENDIF  VAI BASSO
IF verb 201 THEN MESS 400 WAIT ENDIF Sleep
IF verb 12 and noun 10 THEN MESS 401 WAIT ENDIF Open window -> no
IF verb 1000 then MESS 998 WAIT ENDIF XYZZY
IF verb 400 THEN mess 504 WAIT ENDIF Curse
IF VERB 143 AND ROOMGT 12 AND ROOMLT 20 THEN MESS 101 WAIT ENDIF Smell in the harbour 
IF ROOMLT 3 AND VERB 70 AND NOUN 228 THEN MESS 22 WAIT ENDIF Examine carpet
IF VERB 155 AND NOTAVAI 34 AND SET? 36 THEN MESS 913 WAIT ENDIF *** Version 1.1 Try to write without a quill/pen.
IF VERB 155 AND NOTAVAI 34 THEN MESS 54 WAIT ENDIF Try to write without a quill/pen.
IF VERB 70 AND NOUN 48 AND AVAI 48 THEN MESS 105 WAIT ENDIF Examine falsified order.
IF VERB 66 AND NOUN 48 AND ACTOR 46 AND AVAI 46 AND AVAI 48 THEN MESS 55 SET 55 TO 38 1500 WAIT ENDIF Give the falsified order to the archives employee.
IF VERB 70 AND NOUN 44 AND AVAI 44 AND NOTAVAI 43 THEN MESS 44 WAIT ENDIF Try to read torn sheet, without gum paper
IF VERB 70 OR VERB 111 AND NOUN 44 AND AVAI 44 AND AVAI 43 THEN MESS 45 TO 45 1500 TO 44 0 WAIT ENDIF Read/repair torn sheet has gum paper
IF VERB 15 AND NOUN 43 AND AVAI 43 AND AVAI 44 THEN MESS 45 TO 45 1500 TO 44 0 WAIT ENDIF Use gum paper on torn sheet
IF VERB 70 AND NOUN 42 AND AVAI 42 THEN MESS 13 SET 42 SET 44 WAIT ENDIF Examine/Read telegram.
IF VERB 70 AND NOUN 45 AND AVAI 45 AND SET? 29 THEN MESS 45 MESS 34 WAIT ENDIF Read again the letter, has seen the symbol on the gate
IF VERB 70 AND NOUN 36 AND AVAI 36 AND RES? 28 THEN MESS 36 WAIT ENDIF Examine/read the brochure
IF VERB 70 AND NOUN 36 AND AVAI 36 THEN MESS 29 WAIT ENDIF Examine/read the brochure, with grease
IF VERB 70 AND NOUN 5 AND AVAI 37 THEN MESS 32 WAIT ENDIF Examine grease
IF VERB 50 AND NOUN 43 AND AVAI 32 AND AVAI 49 THEN MESS 50 WAIT ENDIF Can't take this if the officer is here
IF VERB 50 AND NOUN 33 AND AVAI 33 AND AVAI 49 THEN MESS 50 WAIT ENDIF Can't take this if the officer is here
IF VERB 50 AND NOUN 43 AND AVAI 32 THEN TO 34 1500 MESS 51 SET 51 WAIT ENDIF Take headed paper, no officer around
IF VERB 50 AND NOUN 33 AND AVAI 33 THEN TO 34 1500 MESS 51 SET 51 WAIT ENDIF Take headed paper, no officer around
IF VERB 50 OR VERB 15 AND NOUN 34 AND AVAI 35 AND AVAI 34 THEN MESS 52 TO 34 0 TO 48 1500 WAIT ENDIF Write on the falsified order
IF VERB 155 AND AVAI 35 AND AVAI 34 THEN MESS 52 TO 34 0 TO 48 1500 WAIT ENDIF Write on the falsified order
IF VERB 50 AND NOUN 34 AND AVAI 35 THEN MESS 96 WAIT ENDIF Try to take the quill/inkwell
IF VERB 70 AND NOUN 34 AND AVAI 35 THEN MESS 97 WAIT ENDIF Examine the quill/inkwell
IF VERB 70 AND NOUN 38 AND AVAI 38 THEN MESS 104 WAIT ENDIF Examine card with Rovelli's address
IF EQU? 1 1 AND NOUN 408 AND SET? 42 AND RES? 36 THEN MESS 93 WAIT ENDIF PART 1 Hint 2
IF EQU? 1 1 AND NOUN 408 THEN MESS 92 WAIT ENDIF PART 1 Hint 1
IF VERB 111 AND NOUN 57 AND AVAI 177 AND AVAI 180 THEN MESS 910 WAIT ENDIF *** Added in v. 1.1 Try to repair book with fascicule.
IF VERB 55 AND NO1EQ 180 AND NO2EQ 57 AND AVAI 177 AND AVAI 180 THEN MESS 910 WAIT ENDIF *** Added in v. 1.1 Try to repair book with fascicule.
IF VERB 70 AND NOUN 38 AND AVAI 182 THEN MESS 308 WAIT ENDIF Examine visit card.
IF VERB 70 AND NOUN 181 AND AVAI 181 THEN MESS 261 WAIT ENDIF Examine car
IF VERB 75 AND ACTOR 176 AND AVAI 176 AND RES? 90 AND NOTAVAI 177 THEN MESS 240 WAIT ENDIF Talk with librarian
IF VERB 75 AND ACTOR 176 AND AVAI 176 AND SET? 90 AND NOTAVAI 177 THEN MESS 249 TO 177 1500 WAIT ENDIF Talk with librarian, wants Corpus Hermeticum
IF verb 406 OR verb 77 AND noun 105 AND avai 105 THEN mess 232 WAIT ENDIF  Caress the cat and he is here
IF verb 406 AND noun 105 THEN mess 505 WAIT ENDIF Caress the cat, but he's not here
IF verb 70 and noun 105 AND here 105 THEN mess 233 WAIT ENDIF Examine the cat
IF VERB 211 OR VERB 406 OR VERB 67 THEN mess 401 WAIT ENDIF Touch..., Drink..., Wash...
IF VERB 70 AND NOUN 45 AND AVAI 45 AND RES? 29 THEN MESS 45 WAIT ENDIF Read again the letter
IF VERB 70 AND NOUN 301 AND AVAI 171 THEN MESS 301 WAIT ENDIF Read message from Antonio Milieri
IF VERB 75 AND ACTOR 170 AND RES? 100 THEN SET 100 TO 171 1500 MESS 300 WAIT ENDIF Discuss with your father.
IF VERB 70 AND ACTOR 170 AND AVAI 170 THEN MESS 234 WAIT ENDIF Examine your father.
IF AT 31 OR AT 35 OR AT 36 OR AT 40 AND VERB 70 AND NOUN 165 THEN MESS 265 WAIT ENDIF
IF AT 40 OR AT 46 AND VERB 70 AND NOUN 115 THEN MESS 299 WAIT ENDIF Examine bridge
IF VERB 70 AND NOUN 180 AND AVAI 180 THEN MESS 257 WAIT ENDIF Examine fascicule.
IF VERB 50 AND NO1GT 169 AND NO1LT 200 THEN GET NO1 OKAY ENDIF Take an object.
IF VERB 55 AND NO1GT 169 AND NO1LT 200 THEN DROP NO1 OKAY ENDIF Drop an object.
IF VERB 70 AND ACTOR 175 AND AVAI 175 THEN MESS 239 WAIT ENDIF Examine Antonia.
IF VERB 75 AND ACTOR 174 AND AVAI 174 AND RES? 92 THEN MESS 235 SET 92 TO 182 1500 WAIT ENDIF Talk to Temistocle.
IF VERB 75 AND ACTOR 174 AND AVAI 174 AND SET? 92 THEN MESS 309 WAIT ENDIF Talk to Temistocle.
IF VERB 70 AND NOUN 42 AND AVAI 178 THEN SET 88 TO 175 42 MESS 244 WAIT ENDIF Read telegram, place Antonia in caffè Fiorio.
IF VERB 407 THEN MESS 407 WAIT ENDIF
IF VERB 70 AND NOUN 57 AND AVAI 177 THEN MESS 251 SET 94 WAIT ENDIF Read Corpus hermeticum, but pages are missing.
IF AT 33 OR AT 39 AND VERB 70 AND NOUN 10 THEN MESS 280 WAIT ENDIF Examine window.
IF AT 40 OR AT 46 AND VERB 70 AND NOUN 114 THEN MESS 298 WAIT ENDIF Examine Po river.
IF VERB 70 AND NOUN 79 THEN LOOK WAIT ENDIF Examine room = look.
IF VERB 70 AND ACTOR 174 AND AVAI 174 THEN MESS 279 WAIT ENDIF Examine Temistocle.
IF EQU? 1 2 AND NOUN 408 AND RES? 85 THEN MESS 289 WAIT ENDIF PART 2 Hint 1
IF EQU? 1 2 AND NOUN 408 AND RES? 89 THEN MESS 290 WAIT ENDIF PART 2 Hint 2
IF EQU? 1 2 AND NOUN 408 THEN MESS 291 WAIT ENDIF PART 2 Hint 3
IF NOUN 9 OR NOUN 122 AND VERB 70 THEN MESS 307 WAIT ENDIF Examine key/goggles.
IF VERB 70 AND NOUN 501 AND AVAI 501 THEN MESS 609 WAIT ENDIF Examine crowbar.
IF VERB 406 AND NOUN 23 AND RES? 109 THEN MESS 237 WAIT ENDIF Knock walls. No reason for that.
IF VERB 143 AND ROOMGT 61 AND ROOMLT 78 THEN MESS 608 WAIT ENDIF Smell underground.
IF VERB 143 AND ROOMGT 77 THEN MESS 907 WAIT ENDIF Smell incense. *** Version 1.1
IF VERB 143 THEN mess 997 WAIT ENDIF Smell...
IF AT 74 OR AT 77 OR AT 76 AND VERB 50 AND NOUN 240 THEN MESS 698 WAIT ENDIF Take skulls/bones.
IF VERB 70 AND NOUN 506 AND AVAI 506 THEN MESS 696 WAIT ENDIF Examine torch.
IF VERB 230 AND NOUN 231 THEN RESETALL TO 45 1500 TO 172 1500 TO 173 1500 GOTO 101 Password for part 2
IF VERB 230 AND NOUN 232 THEN RESETALL TO 172 1500 TO 173 1500 TO 181 60 GOTO 104 WAIT ENDIF Password for part 3
IF VERB 230 AND NOUN 233 THEN RESETALL TO 172 1500 TO 173 1500 SET 107 SET 109 SET 111 TO 506 76 TO 502 1500 CSET 1 4 GOTO 76 WAIT ENDIF Password for part 4 *** Corrected in v. 1.1
IF ROOMGT 61 AND ROOMLT 66 AND VERB 70 AND NOUN 168 THEN MESS 646 WAIT ENDIF Examine channel/water
IF VERB 244 AND NOUN 507 AND AVAI 507 THEN MESS 632 WAIT ENDIF Ignite stick
IF NOUN 6 AND NO2EQ 507 AND AVAI 507 THEN MESS 632 WAIT ENDIF Light stick (a hack to allow for "light stick")
IF VERB 55 AND NO1EQ 164 AND NO2EQ 507 AND AVAI 507 THEN MESS 632 WAIT ENDIF Set fire to stick.
IF NOUN 6 AND NO2EQ 507 AND AVAI 509  THEN TO 509 0 TO 506 1500 MESS 628 WAIT ENDIF Light greasy stick (a hack to allow for "light stick")
IF VERB 244 AND NOUN 507 AND AVAI 509 THEN TO 509 0 TO 506 1500 MESS 628 WAIT ENDIF Ignite greasy stick.
IF VERB 55 AND NO1EQ 164 AND NO2EQ 507 AND AVAI 509 THEN TO 509 0 TO 506 1500 MESS 628 WAIT ENDIF Set fire to stick.
IF VERB 69 AND NOUN 502 AND ADVE 214 AND AVAI 502 AND RES? 122 THEN mess 604 set 122 WAIT ENDIF Turn on the lamp.
IF ROOMGT 61 AND VERB 69 AND NOUN 502 AND ADVE 215 AND SET? 122 THEN mess 402 WAIT ENDIF Turn off the lamp.
IF VERB 69 AND NOUN 502 AND AVAI 502 AND ADVE 215 AND SET? 122 THEN mess 605 RESE 122 WAIT ENDIF Turn off the lamp.
IF VERB 70 AND NOUN 502 AND AVAI 502 AND SET? 122 THEN MESS 602 WAIT ENDIF Examine acetylene lamp, on.
IF VERB 70 AND NOUN 502 AND AVAI 502 THEN MESS 603 WAIT ENDIF Examine acetylene lamp, off.
IF VERB 70 AND NOUN 505 AND AVAI 505 THEN MESS 621 WAIT ENDIF Examine lantern.
IF VERB 411 AND NOUN 505 AND AVAI 505 THEN MESS 704 WAIT ENDIF Extract ... lantern.
IF VERB 70 AND NOUN 503 THEN MESS 697 WAIT ENDIF Examine matches.
IF ROOMGT 61 AND ROOMLT 68 OR AT 71 OR AT 75 OR AT 72 AND VERB 70 AND NOUN 23 THEN MESS 650 WAIT ENDIF Examine walls.
IF VERB 70 AND NOUN 500 THEN MESS 657 WAIT ENDIF Examine rope, tied to the grate.
IF VERB 70 AND NOUN 511 AND AVAI 511 THEN MESS 670 WAIT ENDIF Examine sandals.
IF VERB 15 OR VERB 55 AND NO1EQ 505 AND NO2EQ 504 AND AVAI 505 AND AVAI 504 THEN MESS 622 SET 104 WAIT ENDIF Use the lantern grease with the machine
IF VERB 15 OR VERB 55 AND NO1EQ 507 AND NO2EQ 504 AND AVAI 509 AND AVAI 504 THEN MESS 911 WAIT ENDIF *** Version 1.1: Use the stick with the machine
IF AVAI 507 AND VERB 70 AND NOUN 507 THEN MESS 694 WAIT ENDIF
IF AVAI 509 AND VERB 70 AND NOUN 507 THEN MESS 695 WAIT ENDIF
IF VERB 70 AND NOUN 208 THEN MESS 900 WAIT ENDIF *** Version 1.1 - Examine money.
IF VERB 55 AND NOUN 208 THEN MESS 237 WAIT ENDIF *** Version 1.1 - Drop money.
IF VERB 66 AND NOUN 208 THEN MESS 901 WAIT ENDIF *** Version 1.1 - Give money.
IF VERB 70 AND NOUN 43 AND AVAI 34 THEN MESS 54 WAIT ENDIF *** Version 1.1.1 - Examine headed paper.
IF VERB 55 AND NOUN 43 AND AVAI 34 THEN MESS 237 WAIT ENDIF *** Version 1.1.1 - Drop headed paper -> no.
IF VERB 70 THEN MESS 996 WAIT ENDIF Examine (without a known object).
IF VERB 50 AND NOUN 500 AND SET? 106 THEN MESS 626 WAIT ENDIF Try to get the rope attached to the grate
IF ROOMGT 61 AND ROOMLT 80 AND VERB 55 AND NOUN 502 THEN MESS 402 WAIT ENDIF Drop torch, but you need it!
IF VERB 55 AND NOUN 507 AND AVAI 509 THEN MESS 912 WAIT ENDIF *** Version 1.1 - Drop greasy stick.
IF VERB 50 AND NO1GT 499 AND NO1LT 521 THEN GET NO1 OKAY ENDIF Take an object.
IF VERB 55 AND NO1GT 499 AND NO1LT 521 THEN DROP NO1 OKAY WAIT ENDIF Drop an object.
IF VERB 50 AND NO1GT 35 AND NO1LT 50 THEN GET NO1 OKAY ENDIF Take an object
IF VERB 55 AND NO1GT 31 AND NO1LT 50 THEN DROP NO1 OKAY ENDIF Drop an object
IF VERB 15 THEN MESS 902 WAIT ENDIF *** Version 1.1 - "Use" -> be more specific!
IF VERB 210 THEN MESS 231 WAIT ENDIF Pray
IF EQU? 1 3 AND NOUN 408 AND RES? 116 THEN MESS 649 WAIT ENDIF Hint 1 ** Corrected in v. 1.1
IF EQU? 1 3 AND NOUN 408 AND RES? 104 THEN MESS 668 WAIT ENDIF Hint 2
IF NOUN 408 AND EQU? 1 3 AND RES? 107 THEN MESS 669 WAIT ENDIF Hint 3
IF EQU? 1 4 AND NOUN 408 AND RES? 118 THEN MESS 699 WAIT ENDIF Hint 4 ** Corrected in v. 1.1
IF EQU? 1 4 AND NOUN 408 AND RES? 112 THEN MESS 700 WAIT ENDIF Hint 5 ** Corrected in v. 1.1
IF EQU? 1 4 AND NOUN 408 THEN MESS 701 WAIT ENDIF No hints            ** Corrected in v. 1.1
IF VERB 120 AND NOUN 122 AND AVAI 173 THEN WEAR 173 OKAY ENDIF Wear goggles
IF VERB 121 AND NOUN 122 THEN UNWEAR 173 OKAY ENDIF Unwear goggles
IF VERB 78 THEN MESS 237 WAIT ENDIF Break... destroy... *** Version 1.1.1
IF VERB 988 THEN LOAD WAIT ENDIF Load
IF VERB 989 THEN SAVE WAIT ENDIF Save
IF VERB 76 THEN MESS 108 WAIT ENDIF Exit/Quit -> use "bye"
CONDIZIONILOCALI
1
IF VERB 70 AND NOUN 219 THEN MESS 1 WAIT ENDIF Examine mirror
1
IF VERB 70 AND NOUN 18 THEN MESS 2 WAIT ENDIF Examine bed
1
IF VERB 1 AND NOUN 18 THEN MESS 3 WAIT ENDIF Make bed
1
IF VERB 15 AND NOUN 18 THEN MESS 400 WAIT ENDIF Use bed
1
IF VERB 70 AND NOUN 10 THEN MESS 4 WAIT ENDIF Examine window
1
IF VERB 70 AND NOUN 3 THEN MESS 5 WAIT ENDIF Examine tapestry
1
IF VERB 70 AND NOUN 2 THEN MESS 6 WAIT ENDIF Examine radiator
1
IF VERB 15 AND NOUN 59 THEN MESS 7 WAIT ENDIF Use washbowl
1
IF VERB 70 AND NOUN 59 THEN MESS 102 WAIT ENDIF Use washbowl
1
IF VERB 70 AND NOUN 58 THEN MESS 8 WAIT ENDIF Examine chandelier
1
IF VERB 70 AND NOUN 6 THEN MESS 66 WAIT ENDIF Examine light
2
IF VERB 143 THEN mess 9 WAIT ENDIF Smell...
2
IF VERB 70 AND NOUN 23 THEN MESS 25 WAIT ENDIF Examine panels
2
IF VERB 70 AND NOUN 58 THEN MESS 26 WAIT ENDIF Examine burner
3
IF VERB 143 THEN mess 10 WAIT ENDIF Smell -> you can't decide...
3
IF VERB 70 AND NOUN 21 THEN MESS 23 WAIT ENDIF Examine panel
3
IF VERB 15 AND NOUN 21 THEN BASSO WAIT ENDIF Press button -> go down
3
IF VERB 70 AND NOUN 4 THEN MESS 27 BRIN 37 WAIT ENDIF Find the grease
3
IF VERB 50 AND NOUN 5 AND NOTAVAI 36 THEN MESS 28 WAIT ENDIF Take the grease, without the brochure
3
IF VERB 50 AND NOUN 5 AND AVAI 36 THEN MESS 30 SET 28 TO 37 0 WAIT ENDIF Take the grease, with the brochure
4
IF VERB 70 AND ACTOR 40 THEN MESS 40 WAIT ENDIF Examine clerk
4
IF VERB 52 AND ACTOR 40 THEN MESS 109 WAIT ENDIF Thank clerk
4
IF VERB 88 THEN MESS 107 WAIT ENDIF
4
IF VERB 70 AND NOUN 10 THEN MESS 4 WAIT ENDIF Examine window
4
IF VERB 70 AND NOUN 22 THEN MESS 24 WAIT ENDIF Examine curtains
4
IF VERB 70 AND NOUN 23 THEN MESS 67 WAIT ENDIF Examine panel
4
IF VERB 70 AND NOUN 97 THEN MESS 68 WAIT ENDIF Examine elevator
4
IF VERB 75 AND ACTOR 40 AND SET? 56 THEN MESS 61 PRESSKEY MESS 62 TO 42 0 TO 36 0 TO 43 0 TO 38 0 TO 48 0 TO 172 1500 TO 173 1500 PRESSKEY GOTO 101 ENDIF End of part 1: Emilia buy tickets to go to Turin. -> Part 2
4
IF VERB 75 AND ACTOR 40 AND RES? 40 THEN MESS 11 SET 40 TO 42 1500 WAIT ENDIF Talk to clerk, he gives you the telegram
4
IF SET? 41 AND EQU? 41 0 AND RES? 52 THEN MESS 56 SET 52 WAIT ENDIF Receive second telegram
4
IF VERB 75 AND ACTOR 40 THEN MESS 12 WAIT ENDIF Talk to clerk, telegram already given
5
IF VERB 70 AND NOUN 98 THEN MESS 69 WAIT ENDIF Examine shops
5
IF VERB 70 AND NOUN 99 THEN MESS 70 WAIT ENDIF Examine tramway
7
IF VERB 70 AND NOUN 101 THEN MESS 71 WAIT ENDIF Examine trees
7
IF VERB 70 AND NOUN 99 THEN MESS 76 WAIT ENDIF Examine tramway/rails
7
IF VERB 143 THEN MESS 72 WAIT ENDIF Smell
7
IF VERB 70 AND NOUN 102 THEN MESS 77 WAIT ENDIF Examine stones
8
IF VERB 70 AND NOUN 4 THEN MESS 33 SET 29 WAIT ENDIF Examine the iron gate
8
IF VERB 69 AND NOUN 71 THEN MESS 64 WAIT ENDIF Pull the handle
8
IF VERB 70 AND NOUN 71 THEN MESS 78 WAIT ENDIF Examine bell/handle
8
IF VERB 70 AND NOUN 101 THEN MESS 73 WAIT ENDIF Examine park/trees
9
IF VERB 70 AND NOUN 98 THEN MESS 74 WAIT ENDIF Examine buildings
9
IF VERB 70 AND NOUN 96 THEN MESS 75 WAIT ENDIF Examine statue
10
IF VERB 75 AND ACTOR 41 AND RES? 41 AND SET? 42 THEN MESS 14 SET 41 CSET 41 10 WAIT ENDIF Talk to telegraph operator, send a telegram to Schiaparelli
10
IF VERB 75 AND ACTOR 41 THEN MESS 401 WAIT ENDIF No need to send another telegram.
10
IF VERB 70 AND ACTOR 41 THEN MESS 41 WAIT ENDIF Examine operator.
10
IF VERB 52 AND ACTOR 41 THEN MESS 109 WAIT ENDIF Thank operator.
10
IF VERB 70 AND NOUN 103 THEN MESS 79 WAIT ENDIF Examine receiver.
10
IF VERB 70 AND NOUN 9 THEN MESS 80 WAIT ENDIF Examine key.
10
IF VERB 70 AND NOUN 104 THEN MESS 81 WAIT ENDIF Examine selector.
10
IF VERB 70 AND NOUN 106 THEN MESS 82 WAIT ENDIF Examine plug.
10
IF VERB 70 AND NOUN 43 AND NOTAVAI 43 THEN MESS 83 WAIT ENDIF Examine paper.
10
IF VERB 70 AND NOUN 20 THEN MESS 84 WAIT ENDIF Examine desk
11
IF VERB 70 AND NOUN 98 THEN MESS 85 WAIT ENDIF Examine building
12
IF VERB 143 THEN MESS 86 WAIT ENDIF Smell
12
IF VERB 70 AND NOUN 107 THEN MESS 87 WAIT ENDIF Examine booths
12
IF VERB 70 AND NOUN 108 THEN MESS 88 WAIT ENDIF Examine stores
12
IF VERB 70 AND NOUN 109 THEN MESS 89 WAIT ENDIF Examine porch/sottoripa
13
IF VERB 70 AND NOUN 51 AND SET? 47 AND RES? 50 THEN MESS 46 MESS 47 SET 50 WAIT ENDIF Examine front office after having met the archive clerk
13
IF VERB 70 AND NOUN 51 THEN MESS 46 WAIT ENDIF Examine front office/table
13
IF VERB 75 AND ACTOR 49 AND SET? 50 AND RES? 51 THEN MESS 48 CSET 49 5 SET 49 TO 49 0 BRIN 32 BRIN 33 WAIT ENDIF You send out the officer searching for some silly stuff...
13
IF VERB 75 AND ACTOR 49 THEN MESS 106 WAIT ENDIF Talk to officer, but no reason to do that yet.
13
IF VERB 70 AND ACTOR 49 AND AVAI 49 THEN MESS 53 WAIT ENDIF Examine officer
16
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 36 THEN MESS 58 WAIT ENDIF Open the door, but it's closed
16
IF VERB 12 OR VERB 70 AND NOUN 4 THEN MESS 60 WAIT ENDIF Open the door and it's open
16
IF VERB 55 OR VERB 15 AND NO1EQ 36 AND NO2EQ 4 AND RES? 36 AND SET? 28 THEN MESS 59 SET 36 SETCONN 16 3 19 WAIT ENDIF Put the greasy brochure in the door
16
IF VERB 55 OR VERB 15 AND NO1EQ 38 AND NO2EQ 4 AND RES? 36 AND SET? 28 THEN MESS 59 SET 36 SETCONN 16 3 19 WAIT ENDIF *** Version 1.1 : Put the greasy brochure in the door (accept "card")
16
IF VERB 55 OR VERB 15 AND NO1EQ 36 AND NO2EQ 4 AND RES? 36 THEN MESS 31 WAIT ENDIF Put the brochure, no grease
16
IF VERB 55 OR VERB 15 AND NO1EQ 36 THEN MESS 103 WAIT ENDIF Put the brochure, no second name.
16
IF VERB 70 AND NOUN 51 THEN MESS 94 WAIT ENDIF Examine office
16
IF VERB 70 AND NOUN 99 THEN MESS 95 WAIT ENDIF Examine rails
18
IF VERB 70 AND NOUN 112 THEN MESS 99 WAIT ENDIF Examine facade
19
IF VERB 70 AND NOUN 32 AND RES? 43 THEN BRIN 44 SET 43 MESS 15 WAIT ENDIF Search wastebin, find torn sheet.
19
IF VERB 70 AND NOUN 20 THEN MESS 98 WAIT ENDIF Examine desk/dossiers
20
IF VERB 75 AND ACTOR 46 AND RES? 45 THEN MESS 401 WAIT ENDIF Talk with employee, but no reason for that.
20
IF VERB 75 AND ACTOR 46 AND NOTAVAI 48 THEN MESS 17 SET 47 WAIT ENDIF Talk with employee, without order. You need an order.
20
IF VERB 70 AND ACTOR 46 THEN MESS 18 WAIT ENDIF Examine employee
21
IF VERB 70 AND ACTOR 40 THEN MESS 20 WAIT ENDIF Examine clerk
21
IF VERB 75 AND ACTOR 40 AND SET? 43 AND RES? 46 THEN MESS 21 TO 43 1500 SET 46 WAIT ENDIF Talk to clerk, buy gum paper
21
IF VERB 66 AND NOUN 208 AND ACTOR 40 THEN MESS 905 WAIT ENDIF *** Version 1.1 - Speak with clerk, instead
21
IF VERB 75 AND ACTOR 40 AND AVAI 34 THEN MESS 904 WAIT ENDIF *** Version 1.1: Speak with clerk while having the headed paper -> wrong ink colour.
21
IF VERB 75 AND ACTOR 40 THEN MESS 401 WAIT ENDIF Talk to clerk, no need.
21
IF VERB 52 AND ACTOR 40 THEN MESS 109 WAIT ENDIF Thank clerk
21
IF VERB 88 THEN MESS 905 WAIT ENDIF *** Version 1.1: Buy... -> speak with the clerk instead
22
IF VERB 70 AND NOUN 98 THEN MESS 110 WAIT ENDIF Examine houses
22
IF VERB 70 AND NOUN 68 AND SET? 55 AND RES? 57 THEN SET 57 MESS 63 WAIT ENDIF Visit Rovelli's place and find he's gone to Turin
22
IF VERB 100 AND NOUN 68 AND SET? 55 AND RES? 57 THEN SET 57 MESS 63 WAIT ENDIF Visit Rovelli's place and find he's gone to Turin *** Added in v. 1.1
22
IF VERB 70 AND NOUN 96 THEN MESS 65 WAIT ENDIF Examine monument
22
IF VERB 70 AND NOUN 60 THEN MESS 100 WAIT ENDIF Examine garden
22
IF VERB 70 THEN MESS 401 WAIT ENDIF Examine/search without known object
30
IF VERB 50 OR VERB 56  AND NOUN 181 THEN TO 181 31 GOTO 31 WAIT ENDIF Take car and go to city centre.
30
IF VERB 74 OR VERB 66 AND NOUN 45 AND ACTOR 170 AND AVAI 45 THEN MESS 236 SET 85 WAIT ENDIF Show letter to father.
30
IF VERB 74 OR VERB 66 AND NOUN 45 AND AVAI 45 THEN MESS 263 WAIT ENDIF Show letter (to whom???)
30
IF VERB 70 AND NOUN 98 THEN MESS 262 WAIT ENDIF Examine villa.
31
IF VERB 50 OR VERB 56 AND NOUN 181 THEN TO 181 30 GOTO 30 WAIT ENDIF Take the car
31
IF VERB 56 AND NOUN 14 THEN TO 181 30 GOTO 30 WAIT ENDIF *** Version 1.1: Drive home
31
IF VERB 70 AND NOUN 98 THEN MESS 264 WAIT ENDIF Examine castle
32
IF VERB 100 OR VERB 70 AND NOUN 169 THEN MESS 276 WAIT ENDIF Go to/examine theatre
32
IF VERB 100 OR VERB 70 AND NOUN 204 THEN MESS 277 WAIT ENDIF Go to/examine restaurant
32
IF VERB 70 AND NOUN 98 THEN MESS 278 WAIT ENDIF Examine palazzo Carignano
33
IF VERB 88 THEN MESS 281 WAIT ENDIF Buy... -> You are not here to visit the museum.
34
IF VERB 70 AND NOUN 237 AND RES? 117 THEN MESS 256 TO 180 34 SET 117 WAIT ENDIF Examine girders, find missing pages
34
IF VERB 70 AND ACTOR 179 THEN MESS 250 SET 93 WAIT ENDIF Examine corpse
34
IF VERB 70 AND NOUN 118 THEN MESS 305 WAIT ENDIF Examine view
35
IF VERB 70 AND NOUN 98 THEN MESS 266 WAIT ENDIF Examine shops.
35
IF VERB 143 THEN MESS 267 WAIT ENDIF Smell (bread).
36
IF VERB 70 AND NOUN 98 THEN MESS 274 WAIT ENDIF Examine shop.
36
IF VERB 70 AND NOUN 168 THEN MESS 275 WAIT ENDIF Examine poster.
37
IF VERB 100 OR vbnoeq 0 AND noun 81 and res? 85 THEN mess 237 WAIT ENDIF  VAI  SUD.
37
IF VERB 70 AND NOUN 205 THEN MESS 292 WAIT ENDIF Examine stucco.
38
IF NOUN 82 OR NOUN 83 THEN MESS 237 WAIT ENDIF Go in a direction outside the game.
38
IF VERB 70 AND NOUN 96 THEN MESS 293 WAIT ENDIF Examine statue.
38
IF NOUN 159 OR NOUN 23 AND VERB 70 THEN MESS 294 WAIT ENDIF Examine floor/decorations.
39
IF VERB 70 AND NOUN 96 THEN MESS 295 WAIT ENDIF Examine statue.
39
IF VERB 70 AND NOUN 238 THEN MESS 296 WAIT ENDIF Examine workbench.
39
IF VERB 70 AND NOUN 23 THEN MESS 297 WAIT ENDIF Examine walls.
39
IF VERB 75 THEN MESS 237 WAIT ENDIF Talk with Antonia again.
40
IF VERB 70 AND NOUN 165 THEN MESS 302 WAIT ENDIF Examine arcades
41
IF VERB 70 AND NOUN 4 THEN MESS 286 WAIT ENDIF Examine door.
41
IF VERB 70 AND NOUN 96 THEN MESS 287 WAIT ENDIF Examine genie.
41
IF VERB 70 OR VERB 111 AND NOUN 113 THEN MESS 288 WAIT ENDIF Examine repair works.
42
IF VERB 75 AND ACTOR 175 AND AVAI 180 AND AVAI 177 THEN MESS 260 DROPALL TO 172 1500 TO 173 1500 TO 181 60 GOTO 104 WAIT ENDIF Talk to Antonia and decipher letter -> Go to part 3
42
IF NOUN 180 OR NOUN 57 AND VERB 66 AND ACTOR 175 AND AVAI 180 AND AVAI 177 THEN MESS 260 DROPALL TO 172 1500 TO 173 1500 TO 181 60 GOTO 104  WAIT ENDIF Give book or fascicule to Antonia. *** Version 1.1.1
42
IF VERB 66 AND NOUN 180 AND NOTAVAI 177 THEN MESS 914 WAIT ENDIF Give fascicule to Antonia -> incomplete *** Version 1.1.1
42
IF VERB 75 AND ACTOR 175 AND AVAI 175 AND RES? 90 THEN MESS 245 PRESSKEY MESS 246 SET 90 WAIT ENDIF Discuss with Antonia, learn about Orientis Sapientia
42
IF VERB 75 AND ACTOR 175 AND AVAI 175 AND SET? 90 THEN MESS 310 WAIT ENDIF Discuss with Antonia, learn about Orientis Sapientia
42
IF VERB 143 THEN MESS 268 WAIT ENDIF Smell.
42
IF VERB 70 AND NOUN 58 THEN MESS 269 WAIT ENDIF Examine chandelier.
42
IF VERB 70 AND NOUN 23 THEN MESS 270 WAIT ENDIF Examine decorations.
42
IF VERB 70 AND NOUN 166 THEN MESS 271 WAIT ENDIF Examine upholstery.
42
IF VERB 70 AND NOUN 167 THEN MESS 272 WAIT ENDIF Examine pads/chairs.
42
IF VERB 211 THEN MESS 273 WAIT ENDIF Drink...
42
IF VERB 50 AND NOUN 168 THEN MESS 273 WAIT ENDIF Take a coffee/chocolate...
43
IF VERB 70 OR VERB 111 AND NOUN 113 THEN MESS 284 WAIT ENDIF Examine repair works...
43
IF VERB 70 AND ACTOR 176 THEN MESS 285 WAIT ENDIF Examine librarian
43
IF VERB 143 THEN MESS 306 WAIT ENDIF Smell
44
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 94 AND RES? 91 THEN MESS 252 WAIT ENDIF Examine/try to open the door.
44
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 94 AND SET? 91 THEN MESS 252 MESS 254 WAIT ENDIF Examine/try to open the door, seen Pizzarrotti.
44
IF VERB 15 OR VERB 55 AND NOUN 146 AND RES? 94 AND SET? 91 THEN MESS 253 SET 94 SETCONN 44 1 45 WAIT ENDIF Open the door with the Fibonacci sequence
44
IF VERB 184 AND NO1EQ 185 AND NO2EQ 186 AND ACTOR 187 AND RES? 94 AND SET? 91 THEN MESS 253 SET 94 SETCONN 44 1 45 WAIT ENDIF Open the door with the 3 5 8 13 sequence
44
IF VERB 15 OR VERB 55 THEN MESS 311 WAIT ENDIF Try + numbers -> hint
44
IF VERB 15 OR VERB 55 AND NOUN 146 AND RES? 94 AND RES? 91 THEN MESS 258 WAIT ENDIF Open the door with the Fibonacci sequence, you haven't seen Pizzarrotti, yet
45
IF VERB 70 AND NOUN 96 THEN MESS 242 SET 89 WAIT ENDIF Examine genie
46
IF VERB 50 AND NOUN 99 AND SET? 92 AND RES? 91 THEN MESS 247 PRESSKEY MESS 248 SET 91 WAIT ENDIF Take the tram and meet Pizzarrotti.
46
IF VERB 50 AND NOUN 99 AND SET? 91 THEN MESS 259 WAIT ENDIF Take the tramway a second time.
46
IF VERB 50 AND NOUN 99 THEN MESS 237 WAIT ENDIF Take the tram without knowing about Pizzarrotti.
46
IF VERB 70 AND NOUN 116 THEN MESS 303 WAIT ENDIF Examine church.
46
IF VERB 70 AND NOUN 117 OR NOUN 99 THEN MESS 304 WAIT ENDIF Examine tramway stop/rail
47
IF VERB 70 AND NOUN 96 THEN MESS 282 WAIT ENDIF Examine statue.
47
IF VERB 70 AND NOUN 60 THEN MESS 283 WAIT ENDIF Examine garden.
60
IF VERB 70 AND NOUN 181  THEN MESS 261 WAIT ENDIF Examine car
60
IF VERB 56 THEN MESS 906 WAIT ENDIF Version 1.1: Drive car -> You are here to find the sandals.
60
IF VERB 100 OR VBNOEQ 0 AND NOUN 85 AND SET? 102 THEN BASSO RESE 121 WAIT ENDIF  VAI BASSO
60
IF VERB 70 AND NOUN 113 AND RES? 102 THEN MESS 614 SETCONN 60 6 62 TO 503 60 SET 102 WAIT ENDIF Examine work in progress
60
IF VERB 70 AND NOUN 113 THEN MESS 614 WAIT ENDIF Examine work in progress, box found
60
IF VERB 70 AND NOUN 51 AND SET? 102 AND RES? 103 THEN MESS 615 TO 500 60 TO 502 60 SET 103 WAIT ENDIF Examine box.
60
IF VERB 70 AND NOUN 181 THEN MESS 261 WAIT ENDIF Examine car.
60
IF VERB 50 OR VERB 56 AND NOUN 181 THEN MESS 237 WAIT ENDIF Take car.
60
IF VERB 70 AND NO1EQ 502 AND NO2EQ 58 THEN MESS 644 WAIT ENDIF Examine lamp post.
60
IF VERB 70 AND NOUN 99 THEN MESS 76 WAIT ENDIF Examine tramway/rails
60
IF VERB 143 THEN MESS 72 WAIT ENDIF Smell
61
IF VERB 69 AND NOUN 71 THEN MESS 600 WAIT ENDIF Pull the handle.
61
IF VERB 70 AND NOUN 4 THEN MESS 33 WAIT ENDIF Examine the iron gate
61
IF VERB 70 AND NOUN 6 OR NOUN 506 THEN MESS 645 WAIT ENDIF Examine lights/torches
62
IF VERB 100 OR VBNOEQ 0 AND NOUN 84 THEN ALTO SET 121 WAIT ENDIF  VAI ALTO
63
IF VERB 78 AND NOUN 23 AND AVAI 501 AND RES? 116 THEN MESS 606 SETCONN 63 2 66 SET 116 WAIT ENDIF Demolish south wall.
63
IF VERB 15 AND NOUN 501 AND NO2EQ 23 AND AVAI 501 AND RES? 116 THEN MESS 606 SETCONN 63 2 66 SET 116 WAIT ENDIF *** Version 1.1: use crowbar with wall
63
IF VERB 78 AND NOUN 23 AND NOTAVAI 501 THEN MESS 616 WAIT ENDIF Demolish south wall.
63
IF VERB 78 AND NO1EQ 81 AND NO2EQ 23 AND AVAI 501 THEN MESS 606 SETCONN 63 2 66 SET 116 WAIT ENDIF Demolish south wall.
63
IF VERB 78 AND NO1EQ 81 AND NO2EQ 23 AND RES? 116 THEN MESS 616 WAIT ENDIF Demolish south wall.
63
IF VERB 69 AND NOUN 23 THEN MESS 620 WAIT ENDIF Push the wall.
63
IF VERB 70 AND NOUN 23 OR NOUN 81 AND RES? 116 THEN MESS 607 WAIT ENDIF Examine (south) wall.
64
IF VERB 70 AND NOUN 183 THEN MESS 647 WAIT ENDIF Examine pipe.
64
IF VERB 70 AND NOUN 239 THEN MESS 611 WAIT ENDIF Examine pile of garbage.
64
IF VERB 50 AND NOUN 5 AND AVAI 507 THEN MESS 633 TO 507 0 TO 509 1500 WAIT ENDIF Take grease, have the stick.
64
IF VERB 50 AND NOUN 5 THEN MESS 634 WAIT ENDIF Take grease, no stick.
64
IF VERB 70 AND NOUN 5 THEN MESS 635 WAIT ENDIF Examine grease blob.
65
IF VERB 70 AND NOUN 239 AND RES? 101 THEN MESS 610 SET 101 TO 501 65 WAIT ENDIF Find crowbar.
65
IF VERB 70 AND NOUN 239 THEN MESS 611 WAIT ENDIF Examine pile of garbage, crowbar already found.
65
IF VERB 70 AND NOUN 243 THEN MESS 648 WAIT ENDIF Examine grate.
66
IF VERB 70 AND NOUN 241 THEN MESS 651 WAIT ENDIF Examine manhole.
66
IF VERB 70 AND NOUN 245 THEN MESS 652 WAIT ENDIF Examine stepladder.
66
IF VERB 70 AND NOUN 159 THEN MESS 653 WAIT ENDIF Examine floor.
68
IF NOUN 23 OR NOUN 102 AND VERB 70 THEN MESS 655 WAIT ENDIF Examine walls/stone.
68
IF VERB 70 AND NOUN 248 THEN MESS 660 WAIT ENDIF Examine writings.
69
IF VERB 15 OR VERB 55 AND NO1EQ 505 AND NO2EQ 0 THEN MESS 703 WAIT ENDIF Put lantern/oil without specifying where.
69
IF VERB 70 AND NOUN 504 THEN MESS 618 WAIT ENDIF Examine mechanism.
69
IF NOUN 71 OR NOUN 504 AND VERB 69 AND SET? 104 AND RES? 105 THEN MESS 619 SET 105 WAIT ENDIF Push crank, lubricated.
69
IF VERB 69 AND NOUN 504 THEN MESS 620 WAIT ENDIF Push crank, not lubricated.
69
IF VERB 70 AND NOUN 246 THEN MESS 654 WAIT ENDIF Examine stalactites/stalagmites.
69
IF VERB 70 AND NOUN 23 THEN MESS 655 WAIT ENDIF Examine walls.
70
IF NOUN 23 OR NOUN 159 AND VERB 70 THEN MESS 661 WAIT ENDIF Examine walls.
70
IF VERB 70 AND NOUN 249 THEN MESS 662 WAIT ENDIF Examine mud.
70
IF VERB 70 AND NOUN 241 THEN MESS 663 WAIT ENDIF Examine holes.
70
IF VERB 70 AND NOUN 250 THEN MESS 664 WAIT ENDIF Examine deposits.
70
IF VERB 70 AND NOUN 500 THEN MESS 665 WAIT ENDIF Examine rope.
71
IF VERB 70 AND NOUN 241 AND RES? 105 THEN MESS 623 WAIT ENDIF Examine pit, full of water.
71
IF VERB 70 AND NOUN 241 AND SET? 105 THEN MESS 624 WAIT ENDIF Examine pit, empty.
71
IF VERB 242 AND NO1EQ 500 AND NO2EQ 243 AND AVAI 500 THEN MESS 625 SETCONN 71 6 70 TO 500 71 SET 106 WAIT ENDIF Tie the rope to the grate.
71
IF VERB 410 THEN MESS 402 WAIT ENDIF Dive (in the pit).
71
IF VERB 100 OR VBNOEQ 0 AND NOUN 85 AND RES? 105 THEN MESS 623 WAIT ENDIF  VAI BASSO.
71
IF VERB 70 AND NOUN 243 THEN MESS 656 WAIT ENDIF Examine grate.
71
IF VERB 70 AND NOUN 500 AND SET? 106 THEN MESS 658 WAIT ENDIF Examine rope, tied to the grate.
71
IF VERB 70 AND NOUN 251 THEN MESS 666 WAIT ENDIF Examine ceiling.
72
IF NOUN 159 OR NOUN 247 AND VERB 70 THEN MESS 659 WAIT ENDIF Examine dust/floor.
73
IF VERB 70 AND NOUN 243 THEN MESS 671 WAIT ENDIF Examine grate.
74
IF VERB 70 AND NOUN 240 THEN MESS 617 WAIT ENDIF Examine bones/skulls.
74
IF VERB 100 OR VBNOEQ 0 AND NOUN 80 AND SET? 111 THEN MESS 623 WAIT ENDIF  Go north, but it is flooded.
76
IF VERB 50 AND NOUN 506 THEN MESS 631 WAIT ENDIF Pick up the torch.
76
IF VERB 406 AND NOUN 23 AND SET? 109 THEN MESS 640 SET 108 WAIT ENDIF Knock walls. Has to get out.
76
IF VERB 70 AND NOUN 23 THEN MESS 639 WAIT ENDIF Examine walls.
76
IF VERB 78 AND NOUN 23 THEN MESS 908 WAIT ENDIF Destroy walls. *** Added in v. 1.1
76
IF NO1EQ 501 AND AVAI 501 AND NO2EQ 23 THEN MESS 909 WAIT ENDIF Anything implying crowbar and walls. *** Added in v. 1.1
76
IF NO1EQ 23 OR NO2EQ 23 AND VERB 69 AND SET? 108 AND RES? 118 THEN MESS 641 SETCONN 76 4 78 SET 118 WAIT ENDIF Push panels after founding that the east wall sounds empty. *** Modified in v. 1.1
76
IF VERB 70 AND NOUN 506 AND SET? 109 THEN MESS 642 WAIT ENDIF Examine torch.
76
IF VERB 70 AND NOUN 506 THEN MESS 629 WAIT ENDIF Examine torch.
77
IF VERB 100 OR VBNOEQ 0 AND NOUN 83 AND SET? 107 THEN OVEST WAIT ENDIF Go to west, rats have gone away.
77
IF VERB 55 AND NOUN 506 AND AVAI 506 THEN MESS 630 SET 107 TO 506 76 WAIT ENDIF Throw the torch, scare the rats away.
77
IF VERB 100 OR VBNOEQ 0 AND NOUN 83 THEN MESS 627 WAIT ENDIF Go to west, but the room is full of rats.
77
IF VERB 70 AND NOUN 240 THEN MESS 617 WAIT ENDIF Examine skulls.
78
IF VERB 70 AND NOUN 504 THEN MESS 674 WAIT ENDIF Examine mechanism.
78
IF VERB 69 AND NOUN 71 AND SET? 112 THEN MESS 680 WAIT ENDIF Pull lever, but door is open.
78
IF VERB 69 AND NOUN 71 AND ISNOTWEARING 173 AND RES? 112 THEN MESS 675 WAIT ENDIF Pull lever, steam on eyes.
78
IF VERB 69 AND NOUN 71 AND ISWEARING 173 AND RES? 112 THEN MESS 676 SETCONN 78 5 80 SET 112 WAIT ENDIF Pull lever, with goggles.
78
IF VERB 100 OR VBNOEQ 0 AND NOUN 84 AND NOTCARR 511 THEN MESS 678 WAIT ENDIF Up, without sandals.
78
IF VERB 12 OR VERB 70 AND NOUN 4 AND RES? 112 THEN MESS 677 WAIT ENDIF Open/Examine door, locked.
78
IF VERB 12 OR VERB 70 AND NOUN 4 AND SET? 112 THEN MESS 679 WAIT ENDIF Open/Examine door, already open.
79
IF VERB 70 AND NOUN 252 THEN MESS 672 WAIT ENDIF Examine candles/pentagon.
79
IF VERB 70 AND NOUN 240 THEN MESS 673 WAIT ENDIF Examine skulls.
79
IF VERB 70 AND NOUN 255 THEN MESS 686 WAIT ENDIF Examine altar.
80
IF VERB 70 AND NOUN 4 THEN MESS 687 WAIT ENDIF Examine door.
80
IF VERB 70 AND NOUN 200 THEN MESS 688 WAIT ENDIF Examine library.
80
IF VERB 12 AND NOUN 10 THEN MESS 683 SET 115 WAIT ENDIF Open window
80
IF VERB 253 AND NOUN 254 AND SET? 115 AND SET? 113 THEN MESS 684 PRESSKEY MESS 685 EXIT ENDIF Finish game
80
IF VERB 253 AND NOUN 254 AND SET? 115 THEN MESS 705 WAIT ENDIF Jump outside -> not yet!
80
IF VERB 70 AND NOUN 58 THEN MESS 690 WAIT ENDIF Examine chandelier.
80
IF VERB 70 AND NOUN 10 THEN MESS 693 WAIT ENDIF Examine window.
81
IF VERB 12 AND NOUN 10 THEN MESS 689 WAIT ENDIF Open window.
81
IF VERB 70 AND NOUN 167 THEN MESS 691 WAIT ENDIF Examine chair.
81
IF VERB 70 AND NOUN 20 THEN MESS 692 WAIT ENDIF Examine desk.
81
IF VERB 70 AND NOUN 10 THEN MESS 693 WAIT ENDIF Examine window.
DIZIONARIO
MAKE
1
VERBO
RADIATOR
2
NOME
TAPESTRIES
3
NOME
TAPESTRY
3
NOME
PATTERN
3
NOME
PATTERNS
3
NOME
DOOR
4
NOME
GATE
4
NOME
GREASE
5
NOME
BLOB
5
NOME
GLOB
5
NOME
LIGHT
6
NOME
LIGHTS
6
NOME
KEY
9
NOME
WINDOW
10
NOME
WINDOWS
10
NOME
DRAWER
11
NOME
DRAWERS
11
NOME
OPEN
12
VERBO
CLOSET
13
NOME
HOME
14
NOME
CROCETTA
14
NOME
USE
15
VERBO
FRAME
17
NOME
BED
18
NOME
DESK
20
NOME
DOSSIER
20
NOME
DOSSIERS
20
NOME
PLAQUE
21
NOME
BUTTON
21
NOME
BUTTONS
21
NOME
CURTAINS
22
NOME
TAFFETAS
22
NOME
WALL
23
NOME
WALLS
23
NOME
DECORATION
23
NOME
DECORATIONS
23
NOME
WOOD
23
NOME
PANEL
23
NOME
PANELS
23
NOME
PANELING
23
NOME
SUNSET
31
NOME
DUSTBIN
32
NOME
BIN
32
NOME
WASTEBIN
32
NOME
STAMP
33
NOME
INK
34
NOME
INKWELL
34
NOME
QUILL
34
NOME
PEN
34
NOME
BROCHURE
36
NOME
CARDBOARD
36
NOME
CARD
38
NOME
CLERK
40
ATTORE
OPERATOR
41
ATTORE
TELEGRAM
42
NOME
PAPER
43
NOME
SHEET
44
NOME
PIECES
44
NOME
LETTER
45
NOME
EMPLOYEE
46
ATTORE
MAN
46
ATTORE
ORDER
48
NOME
OFFICER
49
ATTORE
GET
50
VERBO
GRAB
50
VERBO
TAKE
50
VERBO
TABLE
51
NOME
OFFICE
51
NOME
BOX
51
NOME
DROP
55
VERBO
LEAVE
55
VERBO
SLIDE
55
VERBO
PUT
55
VERBO
POUR
55
VERBO
TRY
55
VERBO
SET
55
VERBO
THROW
55
VERBO
TOSS
55
VERBO
DRIVE
56
VERBO
ENTER
56
VERBO
CORPUS
57
NOME
BOOK
57
NOME
BOOKS
57
NOME
CHANDELIER
58
NOME
CHANDELIERS
58
NOME
BURNER
58
NOME
BURNERS
58
NOME
POST
58
NOME
WASHBOWL
59
NOME
CARAFE
59
NOME
JUG
59
NOME
PITCHER
59
NOME
GARDEN
60
NOME
FLOWER
62
NOME
FLOWERS
62
NOME
GIVE
66
VERBO
WASH
67
VERBO
12
68
NOME
TWELVE
68
NOME
PULL
69
VERBO
PUSH
69
VERBO
TURN
69
VERBO
EX
70
VERBO
EXAMINE
70
VERBO
X
70
VERBO
READ
70
VERBO
SEARCH
70
VERBO
VISIT
70
VERBO
HANDLE
71
NOME
LEVER
71
NOME
BELL
71
NOME
I
72
NOME
INV
72
NOME
INVE
72
NOME
INVENTORY
72
NOME
BYE
73
VERBO
SHOW
74
VERBO
CHAT
75
VERBO
SPEAK
75
VERBO
TALK
75
VERBO
EXIT
76
VERBO
PLAY
77
VERBO
BREAK
78
VERBO
DESTROY
78
VERBO
DEMOLISH
78
VERBO
ROOM
79
NOME
N
80
NOME
NORTH
80
NOME
S
81
NOME
SOUTH
81
NOME
E
82
NOME
EAST
82
NOME
W
83
NOME
WEST
83
NOME
ABOVE
84
NOME
U
84
NOME
UP
84
NOME
UPSTAIRS
84
NOME
BELOW
85
NOME
D
85
NOME
DOWN
85
NOME
DOWNSTAIRS
85
VERBO
UNDER
85
NOME
BUY
88
VERBO
PICK
95
VERBO
STATUE
96
NOME
STATUES
96
NOME
MONUMENT
96
NOME
GENIUS
96
NOME
GENIE
96
NOME
CHRISTOPHER
96
NOME
COLUMBUS
96
NOME
ELEVATOR
97
NOME
SHOP
98
NOME
SHOPS
98
NOME
BUILDING
98
NOME
BUILDINGS
98
NOME
PALACE
98
NOME
PALACES
98
NOME
VILLA
98
NOME
HOUSE
98
NOME
HOUSES
98
NOME
TRAMWAY
99
NOME
TRAM
99
NOME
RAIL
99
NOME
RAILS
99
NOME
RAILWAY
99
NOME
GO
100
VERBO
RUN
100
VERBO
WALK
100
VERBO
TREE
101
NOME
TREES
101
NOME
PARK
101
NOME
STONE
102
NOME
STONES
102
NOME
LIMESTONE
102
NOME
RECEIVER
103
NOME
TELEGRAPH
103
NOME
SELECTOR
104
NOME
CAT
105
NOME
DEMOCRITO
105
NOME
KITTY
105
NOME
PUSS
105
NOME
PLUG
106
NOME
BOOTH
107
NOME
BOOTHS
107
NOME
STORE
108
NOME
STORES
108
NOME
PORCH
109
NOME
SOTTORIPA
109
NOME
L
110
VERBO
LOOK
110
VERBO
REPAIR
111
VERBO
FACADE
112
NOME
CONSTRUCTION
113
NOME
WORK
113
NOME
WORKS
113
NOME
RIVER
114
NOME
PO
114
NOME
BRIDGE
115
NOME
CHURCH
116
NOME
MADRE
116
NOME
STAIRCASE
116
NOME
STOP
117
NOME
DRESS
120
VERBO
WEAR
120
VERBO
UNDRESS
121
VERBO
UNWEAR
121
VERBO
GOGGLES
122
NOME
ENTRANCE
126
NOME
SMELL
143
VERBO
FURNITURE
145
NOME
FIBONACCI
146
NOME
TO
150
AVVERBIO
WRITE
155
VERBO
OBJECT
156
NOME
FLOOR
159
NOME
GROUND
159
NOME
MARBLE
159
NOME
LIFT
160
VERBO
MOVE
160
VERBO
FIRE
164
NOME
ARCADE
165
NOME
ARCADES
165
NOME
UPHOLSTERY
166
NOME
PAD
167
NOME
PADS
167
NOME
CHAIR
167
NOME
CHANNEL
168
NOME
CAPPUCCINO
168
NOME
CHAIRS
167
NOME
POSTER
168
NOME
THEATRE
169
NOME
THEATER
169
NOME
FATHER
170
ATTORE
DAD
170
ATTORE
DADDY
170
ATTORE
AUGUSTO
170
ATTORE
TEMISTOCLE
174
ATTORE
KEEPER
174
ATTORE
ANTONIA
175
ATTORE
RIVETTI
175
ATTORE
LIBRARIAN
176
ATTORE
CORPSE
179
ATTORE
BODY
179
ATTORE
ROVELLI
179
ATTORE
FASCICULE
180
NOME
PAGES
180
NOME
CAR
181
NOME
51
181
NOME
181
NOME
PIPE
183
NOME
3
184
VERBO
5
185
NOME
8
186
NOME
13
187
ATTORE

LIBRARY
200
NOME
SIT
201
VERBO
SLEEP
201
VERBO
CLOTHES
202
NOME
CLOSE
203
VERBO
RESTAURANT
204
NOME
STUCCO
205
NOME
TOOL
206
NOME
TOOLS
206
NOME
MONEY
208
NOME
PRAY
210
VERBO
DRINK
211
VERBO
EAT
211
VERBO
SWALLOW
211
VERBO
ON
214
AVVERBIO
OFF
215
AVVERBIO
MIRROR
219
NOME
CARPET
228
NOME
HANDRAIL
229
NOME
SHIBBOLETH
230
VERBO
FANFALUCH
231
NOME
LUMASSON
232
NOME
BRUTCOMALANEUIT
233
NOME
GIRDER
237
NOME
GIRDERS
237
NOME
WORKBENCH
238
NOME
BENCH
238
NOME
PILE
239
NOME
PILES
239
NOME
GARBAGE
239
NOME
SKULL
240
NOME
SKULLS
240
NOME
BONE
240
NOME
BONES
240
NOME
MANHOLE
241
NOME
PIT
241
NOME
HOLE
241
NOME
HOLES
241
NOME
TIE
242
VERBO
GRATE
243
NOME
IGNITE
244
VERBO
STEPLADDER
245
NOME
STALACTITES
246
NOME
STALAGMITES
246
NOME
DUST
247
NOME
WRITING
248
NOME
WRITINGS
248
NOME
MUD
249
NOME
DEPOSIT
250
NOME
DEPOSITS
250
NOME
CEILING
251
NOME
CANDLE
252
NOME
CANDLES
252
NOME
PENTAGON
252
NOME
JUMP
253
VERBO
OUTSIDE
254
NOME
OUT
254
NOME
ALTAR
255
NOME
DISPLAY
255
NOME
MESSAGE
301
NOME
CURSE
400
VERBO
FUCK
400
VERBO
PISS
400
VERBO
CARESS
406
VERBO
PET
406
VERBO
TOUCH
406
VERBO
KNOCK
406
VERBO
KISS
406
VERBO
TAP
406
VERBO
ABOUT
407
VERBO
HELP
407
VERBO
INFO
407
VERBO
HINT
408
NOME
EMILIA
409
NOME
ME
409
NOME
MYSELF
409
NOME
DIVE
410
VERBO
EXTRACT
411
VERBO
ROPE
500
NOME
CROWBAR
501
NOME
LAMP
502
NOME
MATCH
503
NOME
MATCHES
503
NOME
MECHANISM
504
NOME
MACHINE
504
NOME
CRANK
504
NOME
LANTERN
505
NOME
OIL
505
NOME
TORCH
506
NOME
TORCHES
506
NOME
STICK
507
NOME
SANDALS
511
NOME
SANDAL
511
NOME
SHOES
511
NOME
SHOE
511
NOME
RESTART
987
VERBO
LOAD
988
VERBO
SAVE
989
VERBO
XYZZY
1000
VERBO
THEN
9999
SEPARATORE
SEPARATORE
LOCAZIONI
1
You are in an elegantly decorated room. The bed is unmade as you slept there last night. A cast iron radiator is on the west wall and a gas chandelier hangs from the white ceiling. The walls of the room are covered by tapestries with flowery patterns painted in delicate colours; a wool carpet covers the floor. A washbowl and a pitcher containing water are placed in front of a large mirror to the north. A gentle morning light spills through a window to the east.

Hotel room
0
2
0
0
0
0
0
0
0
0
2
You are in a hallway. Walls are wood panelled and your steps are almost silent as you walk on a thick and soft carpet of a dark Bordeaux colour. A single gas burner struggles against the dark and you cast a long shadow on the floor.

Hallway
1
3
0
0
0
0
0
0
0
0
3
You are in a hydraulic elevator, closed by a finely decorated metal door. There is a curious smell: you'd say that the mechanism has been lubricated recently or it leaks fluid, somewhere. A polished panel with buttons permits you to go down, to the first floor.

Elevator
2
0
0
0
0
4
0
0
0
0
4
You are at the reception of the Grand Hotel Isotta. A panel informs you that you can buy train tickets here. A hydraulic elevator nearby leads to the upper floors, where the rooms for guests are located. Large windows allow a beautiful view of Via Roma and let the morning light shine gently through white taffeta curtains. This place is cosy and decorated with taste.

Hotel reception
0
5
0
0
3
0
0
0
0
0
5
You are in an important avenue of the city centre of Genoa. Elegant buildings host luxury shops and a steam tramway line passes here.

Via Roma
4
9
6
11
0
0
0
0
0
0
6
You are in a long and straight avenue that climbs quite steeply going towards the east.

Via Assarotti
0
0
7
5
0
0
0
0
0
0
7
You are in a relatively large elevated square, paved with stones and crossed by the tramway rails. You are standing in the shade of large trees and a gentle breeze carries you the smell of the sea.

Piazza Manin
0
8
0
6
0
0
0
0
0
0
8
You are standing before the entrance gate of the park of a beautiful villa built in the sixteenth century. You were here yesterday evening, at a reception by Eugenio Collovati, count of Raligotto. There's a handle that can be pulled to ring a bell in the villa.

Villa Raligotto
7
0
0
0
0
0
0
0
0
0
9
You are in a large square, surrounded by tall buildings. There is a tall equestrian statue in the north part of the square.

Piazza Deferrari
5
0
0
10
0
0
0
0
0
0
10
You are in one of the most important telegraph stations of the city of Genoa, hosted in this splendid palace. You see a classic receiver station installed behind a desk: a telegraphic receiver with a roll of paper activated by a spring, a selector with brass plugs and a telegraphic key. You can read the manufacturer's mark "Balocco & Ghioni, Genoa." Those things fascinate you.

Palazzo Ducale
11
0
9
0
0
0
0
0
0
0
11
You are standing in front of the building hosting the administrative archive of the city of Genoa.

Archive building
20
10
5
12
0
0
0
0
0
0
12
You are close to the Porto Franco, at the beginning of Sottoripa Arcade. Booths and small stores sell a variety of things, from fried chickpea bread to spices coming from far-off lands. Closest to you, there is an emporium.

Porto Franco
13
21
11
0
0
0
0
0
0
0
13
You are in the Harbour Authority building, a stone's throw from the harbour. The front office (a simple table) is now open.

Harbour Authority
14
12
0
0
0
0
0
0
0
0
14
You are at the harbour's shipyard.

Darsena
16
13
0
0
0
0
0
0
0
0
16
You are in a large warehouse. A railway enters the building: yesterday morning, you left the wooden boxes here, ready to be loaded on a steam train destined for Turin. Now, it's empty. A small office is enclosed to the east, behind a door.

Harbour Storage
17
14
0
0
0
0
0
0
0
0
17
You are in the customs' office. You spent a lot of time here yesterday morning.

Customs
0
16
18
0
0
0
0
0
0
0
18
You are in a large railway station. Strategically placed close to the harbour, it's a large building with a neo-classical facade.

Piazza Principe station
0
0
22
17
0
0
0
0
0
0
19
You are in a small box inside the warehouse. There is a desk with a chair, a few dossiers in a file and a wastebin in a corner.

Office
0
0
0
16
0
0
0
0
0
0
20
You are inside the city archive. It is an administrative building, not really open to the general public.

Archives
0
11
0
0
0
0
0
0
0
0
21
You are in a cramped store, full of all kinds of tools and stationery for sale.

Emporium
12
0
0
0
0
0
0
0
0
0
22
You are in a large square, just in front of the train station. There is a monument dedicated to Christopher Columbus in the square, surrounded by a nice garden. The square is bounded on all sides by a number of large houses.

Piazza Acquaverde
0
0
0
18
0
0
0
0
0
0
30
Your family's villa, in the Crocetta. You may drive your car if you want to go to the city centre.

Villa Vittorini
0
0
0
0
0
0
0
0
0
0
31
A large square with a castle in the middle, surrounded by arcades. You can drive your car here to go to your home at the Crocetta.

Piazza Castello
0
32
35
0
0
0
0
0
0
0
32
You can see the entrance of a theatre, the Palazzo Carignano and a traditional restaurant.

Piazza Carignano
31
33
47
0
0
0
0
0
0
0
33
A ticket office is present to the right. A window to the west lights the place. You can see the inner court of the museum, too.

Egyptian museum's entrance
32
0
0
0
0
0
0
0
0
0
34
A considerable number of steps climb to the Tempietto (small temple), on the top of the Mole Antonelliana building. It has been damaged by the recent storm, but the view on the Alps is just breathtaking. Some girders and metallic plates are there because of the work in progress.

Tempietto
0
0
0
0
0
45
0
0
0
0
35
You are under the arcades of a broad avenue. There are many little shops.

Via Po, West
0
42
36
31
0
0
0
0
0
0
36
You are under the arcades of a broad avenue. A shop sells musical scores and a poster is on the wall.

Via Po, East
41
37
40
35
0
0
0
0
0
0
37
You are inside a neoclassical building, in a rectangular room decorated with white stucco.

Entrance of Accademia Albertina
36
38
0
0
0
0
0
0
0
0
38
You are in a large room, with a high ceiling, a marble floor with geometrical decorations and a winged statue. To the south, you read "Prof. A Rivetti" on a door.

Gallery
37
39
-1
-1
0
0
0
0
0
0
39
It's a room with a large window and white walls, full of statues and a workbench on the right.

Rivetti's office
38
0
0
0
0
0
0
0
0
0
40
You are in a vast square, surrounded by arcades and open towards the Po river, crossed by a broad bridge to the east.

Piazza Vittorio
0
0
46
36
0
0
0
0
0
0
41
You are in front of the most impressive building of Turin, the tallest brick building in the world. A winged genie was placed on the top of it, but it fell 15 days ago because of a violent storm, and remained dangerously suspended. Major repairs are now in progress and the entrance door is locked.

Mole Antonelliana
0
36
44
0
0
0
0
0
0
0
42
You are in an old and cosy café, with wood decorations, decorated fabric upholstery and red velvet pads on the chairs. Everything is lit by chandeliers with five gas burners. There is a faint smell of coffee and chocolate.

Caffè Fiorio
35
0
0
0
0
0
0
0
0
0
43
You are in the national university library. It's an elegant building, but there are major repair works in progress, as part of it was devastated by fire only 8 months ago.

University library
0
0
0
47
0
0
0
0
0
0
44
You are in an alley, leading to the secondary door of the Mole Antonelliana. There's a door to the north.

Personnel's access to the Mole.
0
0
0
41
0
0
0
0
0
0
45
You are in the central room, whose volume is impressive. Your father brought you here when the building was inaugurated: you were ten years old. Now it's empty, but the winged genie that fell two weeks ago is stored here.

Inside the Mole Antonelliana
0
44
0
0
34
0
0
0
0
0
46
You are in a square east of the Po river. A circular church dominates the center of the square and there is a tramway stop here, the rails continuing towards the hill.

In front of the Gran Madre church
0
0
0
40
0
0
0
0
0
0
47
You are in a large square, with a small garden and an equestrian statue in the middle.

Piazza Carlo Alberto
0
0
43
32
0
0
0
0
0
0
60
You are in a relatively large elevated square, paved with stones, crossed by tramway rails, and lit by large gas lamp posts. There is construction in progress on one side of the square; yesterday it wasn't there!

Piazza Manin
0
61
0
0
0
0
0
0
0
0
61
You are standing at the entrance gate to the grounds of a charming villa built in the sixteenth century. A handle can be pulled to ring a bell in the villa. You perceive some tiny lights glowing in the distance: most likely they are torches.

Villa Raligotto
60
0
0
0
0
0
0
0
0
0
62
You are in a long, damp tunnel. There is a narrow channel in the middle, and you can walk along its side without getting your feet wet.

Sewer tunnel
0
0
63
0
60
0
0
0
0
0
63
You are in a long, damp tunnel. You feel air blowing from the south.

Sewer tunnel
0
0
64
62
0
0
0
0
0
0
64
You are in a long, damp tunnel. A pipe on the ceiling leaks water and shows signs of recent repairs. There are piles of garbage everywhere.

Sewer tunnel
0
0
65
63
0
0
0
0
0
0
65
You are in a long, damp tunnel, ending at a grate to the east. There is a pile of garbage in a corner.

Sewer tunnel
0
0
0
64
0
0
0
0
0
0
66
You are in a small tunnel, with a dry floor. There is a manhole in one corner, with a metallic stepladder.

Tunnel
63
0
67
0
0
69
0
0
0
0
67
You are in a tight passage, with brick walls.

Passage
0
71
0
66
0
0
0
0
0
0
68
You are in a small cubicle, hewn in the limestone. Mysterious writing are covers the walls.

Cell
0
0
72
0
0
0
0
0
0
0
69
You are in a narrow chamber carved in the rock, deeply underground. Small stalactites and stalagmites testify to years of water dripping from the ceiling. 

Drain chamber
0
0
0
0
66
0
0
0
0
0
70
This chamber has been filled with water for decades. The walls are encrusted with calcareous deposits, and the floor is covered with slippery mud. Water flushed away through large holes in the floor. There's a passage to the south, that climbs towards an elevated area.

Cistern
0
74
0
0
71
0
0
0
0
0
71
You are in a vast place with a dark vertical pit in the middle, an iron grate to the east and a barrel-vaulted ceiling.

Pit room
67
75
0
0
0
0
0
0
0
0
72
You are in a long, narrow and twisty tunnel. The floor is covered with dust and this area probably remains dry at all times. No-one has been here for many years.

Tunnel
68
0
0
75
0
0
0
0
0
0
73
You can hide in the shadows. Through a tiny grate you see a large chamber.

Niche behind a grate
0
0
0
0
0
76
0
0
0
0
74
This room is crammed with bones. Skulls, clearly human, are literally everywhere. If hell exists, you think that its entrance may look something like this.

Hell's gate
70
77
0
0
0
0
0
0
0
0
75
You are in a small hallway, with brick walls.

Hallway
71
0
72
0
0
0
0
0
0
0
76
Although hard to believe, there are more skulls piled up within these walls than in previous rooms. Something terrible happened in the past. Probably a plague, centuries ago, ravaged this area and the bodies of the victims were dumped down here.

Pile of skulls chamber
0
0
77
0
73
0
0
0
0
0
77
This chamber continues the hellish theme and you have to walk on a floor completely covered by remains of human beings. You see hundreds of skulls and they seem to silently scream at the frail light of your lamp.

Nightmare room
74
0
0
76
0
0
0
0
0
0
78
You are in a small staircase, probably a secret passage. There is a door upstairs.

Secret passage
79
0
0
0
0
0
0
0
0
0
79
You are in a large chamber, with many candles forming a pentagon in the middle of the room. A stone altar is set at the centre. Dozens of skulls hang from the ceiling.

Ceremonial chamber
0
78
0
0
0
0
0
0
0
0
80
You are in a large room, full of books. On one wall, the library opens with the secret door you came through. During the day, light enters from a window to the east, but now a chandelier is burning in the centre of the room.

Library
0
0
0
81
0
0
0
0
0
0
81
You are in an elegant chamber. There is a large window behind a desk and chair.

Raligotto's Studio
0
0
80
0
0
0
0
0
0
0
100
Today is August 27th, 1904. Nine months ago, you, Emilia Vittorini, joined the Italian Archeological Expedition in Egypt led by Ernesto Schiaparelli, the director of the Egyptian Museum of Turin. You are now back in Genoa, Italy: your steam ferry arrived three days ago with 25 wooden boxes containing Queen Nefertari Meritmut's grave goods, a real treasure! They left Genoa by train, heading towards Turin, yesterday evening. While they were in transit, you were invited to a sumptuous reception organised by a wealthy art lover, Eugenio Collovati, count of Raligotto, but it would be hard to say that you appreciated the evening.^M^MBut the reception was yesterday: now, you must catch the train to Turin and check that the treasure arrived safely. I will be your eyes and ears. Good luck.^M^MPasswords are given at the most important moments, write them down. Type 'help' for instructions.

Introduction, part 1
0
0
0
0
0
0
0
0
0
0
101
The journey from Genoa to Turin took six hours and you slept for a while. You spent the rest of the time watching the landscape fleeing outside the window of your compartment, lost in your thoughts, until the train arrived at the Porta Nuova station, in Turin. You walked towards your home, to meet your father and your cat (the latter hungry, as usual). They were enthusiastic to meet you again, but you are not resting for a long time: you are now determined to find Rovelli and decipher the letter you discovered in Genoa.

Introduction, part 2
0
0
0
0
0
0
0
0
0
0
104
You came to Genoa in the ITA 51. The journey in the evening was a little adventure on its own, but the car is fast and reliable and you were able to complete it with no accidents. Now it's about 10 o'clock and the sky is dark.

Introduction, part 3
0
0
0
0
0
0
0
0
0
0
MESSAGGI
1
In the mirror you see a young woman, about 5 ft 6 in tall, with blue eyes. That's you. Nine months under the Egyptian sun working at the excavation left a nice tan on your skin. Your hair, naturally red-brownish, became almost blonde.
2
Certainly, it was a very comfortable bed.
3
No. You are leaving your room. The sheets will be changed anyway.
4
You see Via Roma, in Genoa, outside.
5
Flowers and laurel leaves: decorative, indeed!
6
It's a modern cast-iron radiator, with thin feet and ornate geometric patterns. It's cool now, as it's summer.
7
You already washed yourself and you are now wearing your clothes.
8
It has five burners, decorated with brass laurel leaves. Now it's off, but yesterday evening you noticed the light coming from the thorium mantles was particularly bright.
9
There's a faint metallic odour mixed with the familiar smell of the gas burning.
10
From the smell only, you can't recognise if it's lubricating oil or hydraulic fluid.
11
The clerk smiles and asks your name. When you respond, he says "Madam, we received a telegram for you this morning. Here it is." You thank him politely and put the telegram in your pocket.
12
"Your room is already fully paid up, Madam." That's true, Raligotto insisted on paying for one of the best hotels in the city for you.
13
It's an urgent telegram from Schiaparelli, the director of the Egyptian Museum. He is in Turin, now: "TRAIN ARRIVED STOP ONE BOX MISSING STOP QUEENS SANDALS STOP." You almost scream while reading this: a box has been stolen! You feel angry: you knew that you shouldn't have gone to that stupid reception and should have stayed with the boxes! You decide to remain in Genoa for the moment, trying to understand what happened.
14
You send an urgent telegram to Schiaparelli "ALL BOXES PRESENT IN FERRY STOP MAYBE STOLEN FROM TRAIN STOP I INVESTIGATE STOP", that's three one-lira silver pieces. The operator then sits at the telegraphic station, puts her hand on the Forcieri key mechanism and starts tapping. She returns to say that the message has been sent.
15
You have a look in the wastebin. Among other documents, you see a strange sheet of paper, maybe a letter, torn in pieces.
16
^MWhile you're walking down the street, you hear a car approaching rapidly behind you. Your reflexes make you swiftly jump to one side and you avoid it, barely. The car speeds away from you. While you feel your heart pounding, you say to yourself that it's better to stay alert: you are not sure this was an accident. You read the plate though: it was something similar to GE240 or GE340.
17
You approach the man and ask him about the plate of the car that almost ran you down: "I couldn't possibly tell you that, young lady! We can't just give out information like that to anybody that walks in here. We need an official order for that!" I will not describe what you think: the game would be rated adult-only...
18
The employee must be more or less your age, but has an unpleasant expression on his face.
19
No need to wander in the city; you're not here as a tourist. Better stay close to the hotel.
20
The emporium clerk is a thin old lady with white hair and a lively stare. She has probably worked here for the last 50 years.
21
You ask the clerk if she has something to hold together pieces of paper. She searches in a box and after a while she hands you a roll of gum paper. It cost 10 cents.
22
It's a thick wool carpet. It helps to keep the place warm in winter time, but walking on it is pleasing in summer, too.
23
Brassy!
24
They're clean.
25
It's walnut hardwood.
26
It does not produce much light.
27
The door mechanism oozes a little bit of grease.
28
You can't take the grease with your bare hands. That would be very messy!
29
It's now greasy and slippery.
30
You use the brochure to take a little bit of grease from the floor, close to the door.
31
The brochure is not slippery enough to slide in the gap.
32
Someone from maintenance was a little overzealous greasing the door!
33
It's a large wrought-iron gate, topped with polished brass decorations. On one of them, you see a strange symbol composed of a stretched oval, a sort of an "O" with a wavy line placed diagonally from top left to bottom right.
34
You have already seen that symbol! On the gate of Raligotto's villa. Maybe there is a connection: you should find someone that can help you decipher the letter!
36
It's a description of the various services offered by the Grand Hotel Isotta on a small piece of cardboard, relatively rigid. It's truly a luxurious hotel! You can even buy train tickets there. Raligotto generously paid for your room.
40
The hotel clerk is a young man, relatively tall, smiling in a professional way.
41
The telegraph operator is an approximately 40 year old lady, dressed in the uniform of the Italian Royal Mail.
44
The sheet is torn in small pieces. You may recompose it but you need something to keep them together.
45
It's a sort of puzzle, but you are good at those things: you used the gum paper to hold the pieces together and it works. The letter is now readable, and says "Turin, August 20, 1904. Dear Rovelli, 88 43 23..." and a series of numbers. It's a code! This sounds weird... The letter is signed "Grand Master" followed a symbol with an O and a wavy sign, a sort of an S inside.
46
It's a rather ordinary front office you'd expect to find in administrative places: headed paper, an official stamp with the appropriate ink, etc...
47
This gives you an idea...
48
Thinking fast, you say: "Good morning, sir, I am looking for the exact arrival time of the ferry "Rivania" on which I came here two days ago. I would like to insure some goods and my insurance needs it. Could you please look it up for me?" The officer pompously says to wait a few minutes and goes searching in the archives. You need to move fast!
49
The harbour officer has come back and says "Madam, your ferry berthed here at the harbour on August 24, at 17:32 precisely." You thank him, smiling.
50
You can't touch it while the officer is present!
51
You rapidly take a sheet of headed paper and stamp it twice. That will do. You still have to write something on it, but you will do that later.
52
You write an elegantly handwritten note on the stamped headed paper, saying that you are authorized to access reserved information in the archives such as the attribution of license plates. With a flourish you add several fake signatures.
53
The officer is a young lad. He looks overly proud of his uniform.
54
You'd need something to write...
55
The employee takes the order and examines it carefully... "Well... it seems that everything is in order." He goes away and comes back with a register: it's the list of the registered car plates in Genoa. You have a look at it... it was GE240 or GE340. It's easy: GE340 is not attributed yet: GE240 Rovelli Antonio, P.za Acquaverde 12. The employee writes the address on a card that he gives to you.
56
The clerk waves a hand, saying: "Ma'am, you received an urgent telegram!" and gives it to you. You read it immediately: Schiaparelli answered your message with "FIND ROVELLI STOP CHIEF OF FREIGHT TRAIN TRANSFER COMPANY STOP".
57
^MYou stop and think... there are a few things that point towards a certain Rovelli: Schiaparelli's message, the coded letter and the plate of the car that tried to run you over. That can't be a coincidence. Rovelli is now in Turin, apparently. You must find out who the "Grand Master" is and what that strange symbol means. You can probably find someone in Turin that can decipher the letter. You decide to go there as soon as possible!
58
The door, which opens inwards, is locked.
59
You slide the brochure in the gap between the door and the jamb, reaching the latch. A more elastic and flexible material than the cardboard would be better at this kind of job, but it's an old lock and it does not resist you long. You move the latch and open the door.
60
You need more than a pretty ordinary door to stop you!
61
You buy train tickets to Turin and thank the clerk. While you walk towards the Piazza Principe train station you think that there are strange things moving around this story and you are now more than ever determined to find the missing box. On another hand, you're happy to come home, to see your family. You catch your train and, rocked by the wagon movements, you rapidly fall asleep; your last thought was a pleasant one: you are going to see Democrito, your cat, real soon!
62
^MYou reached the second part of the game. You can use 'SHIBBOLETH FANFALUCH' to access it.^M
63
You find number 12 and stride in. There is a doorman and you ask him cautiously about Rovelli: "He's not here! I saw him leaving hurriedly two hours ago, saying he had to go to Turin." You thank him and exit the building. So... Rovelli is going to Turin?
64
You hear a faint ringing sound, yet nobody comes to the gate.
65
It's a tall column, with a statue of Christopher Columbus on the top, pointing towards the sea with his hand.
66
You turn your face towards the sun, closing your eyes. You can feel its gentle warmth on your skin.
67
Train tickets available: Turin La Spezia, Pisa (P.za Principe) special trains for Chiavari (P.za Brignole)
68
It's a modern, efficient, hydraulic elevator. The steam engine that pressurises the fluid must be in the back yard.
69
The shops mainly sell luxury items: not relevant for what you're trying to do.
70
A modern steam tramway passes here every 10 minutes.
71
Those are horse chestnuts.
72
The air smells of iodine and salt, with a faint fishy undertone. You breathe it in voluptuously.
73
Raligotto in person made you visit his park yesterday evening. The park was beautiful, but your host was pompous and vacuous.
74
Many of the buildings are occupied by banks. Economic activities are common, here!
75
It represents Giuseppe Garibaldi, riding a horse.
76
Many lines of the steam tramway pass through here.
77
The square is paved with porphyry stones.
78
There is a pressurised air line that goes towards the villa. When you pull the handle you vent it, the pressure drops and this rings the bell by letting a small hammer fall on it. You saw the mechanism yesterday evening.
79
The receiver writes dots and dashes on a long ribbon of paper.
80
The key is a switch that closes a circuit, allowing the telegraph to work.
81
The selector allows the operator to connect or disconnect the receiver and the key, or even to ground the line, by moving the brass plugs.
82
Those are simple plugs, an inch long, used in the selector.
83
It's a long paper ribbon. On one side of the receiver it is blank, neatly rolled into a reel. On the other side it is collected into a bin and it is covered by dots and dashes traced with a purple ink.
84
It's an ordinary desk, meant to receive clients.
85
It's a large brick palace, built during the Middle Ages.
86
This place has an interesting smell that mixes salty air with cinnamon, fish, coffee and chickpea bread (by the way, you tasted it when you first arrived in Genoa and you really loved it).
87
The booths sell fish and street food, as well as spices. You are not hungry, now.
88
They sell many things, rather uninteresting for you. However, you notice a small emporium to the south.
89
For sure, it's a long porch!.
92
Examine carefully every object. Talk with people. Smell. Draw a map.
93
A closed door will not stop Emilia, if equipped with a (slippery) card.
94
It's a small office, dedicated to administrative tasks.
95
Those rails allow yard workers to load goods directly on a freight train. Smart!
96
No. That would spill ink everywhere!
97
It's a goose quill and a moderate quantity of blue ink.
98
On the desk, there are dossiers registering the goods loaded here during the last week. Like the others, our missing box's destination is recorded as Turin.
99
It's a large facade with an arch supported by six columns. Marble statues decorate it.
100
Flowery!
101
Salty water and fish with a scent of coal smoke.
102
Everything you need for your morning toilette.
103
Please specify where to put the brochure.
104
It reads "GE240 Rovelli Antonio, P.za Acquaverde 12." It is worth a visit...
105
It looks official!
106
Find something to say, first...
107
Talk to the clerk.
108
Use 'bye' if you want to stop playing.
109
"My pleasure, Madam."
110
Large houses and building are around the place, they have a number on a plate.
231
You may try that, but it will probably not work.
232
You caress Democrito, your cat. He seems enthusiastic to see you!
233
He's your pet, a Siamese tabby mix and is extremely gentle. He is a relatively small cat, but with soft long hair.
234
Your father is a middle-aged man, relatively tall and with bright eyes.  Ten years ago with his brother he founded a steam car company, called ITA, i.e. Industria Torinese Automobili. He is a mechanical genius and a cultivated man.
235
You cheer up Temistocle. He's prickly to strangers, but he knows you well: ^M- Ah, Emilia, you came back! Come with me, Director Schiaparelli is so worried.^MYou follow him and he lets you in to Schiaparelli's office. He is working at his desk: ^M- Oh, good grief, my dear Emilia, the sandals are the most important finding of the grave...^M^MYou have a long talk. Schiaparelli suspects the freight company and in particular Rovelli.^M^M- Maybe we can find the sandals in the art market. They are extremely valuable! You can ask Vittorio Pizzarrotti about that: he lives in a villa on the hill of Turin and he is an art dealer and a patron of considerable renown. Here's his calling card.
236
You show the letter to your father. He says, "It's a code! Go see Antonia Rivetti, you remember her? She now works at the Accademia Albertina; she will be glad to help you."
237
No reason to do that.
238
You knock on the door and enter Antonia's office.^M^M- Madam, I'm Emilia Vittorini.^M- Emilia? Last time I saw you you were a kid. What brings you here?^M^MYou explain briefly the situation and show her the letter.^M^M- Aha! A cipher-book code. You need a book and you number each word progressively. You then associate a progressive number to the first letter of each word and you use that to encode your text. You need to know the book used for that, it's the key. The symbol on the other hand reminds me of something... I'll do some research and I'll let you know.^M^MYou thank her warmly and you continue chatting for a while!
239
Antonia is about 40 year old: she is a true beauty, just as you remembered. She is a skilled art restorer and a passionate professor. She worked many times with Schiaparelli in the past and she likes riddles.
240
The librarian says, "Hello ma'am, you can borrow any book you want here." 
242
It represents a winged genie made of copper. It almost fell off two weeks ago; it's a miracle that it could be retrieved almost intact and stored here. You notice someone wrote in red: "In sapientia credo." Then, there's the same symbol you saw on the letter: A circle with a wavy diagonal: clearly an O and as S superimposed. Yeck! It's blood!
243
Your father says, "Emilia, you received a telegram. Here it is."
244
It's from Antonia Rivetti: "SYMBOL IDENTIFIED STOP MEET ME AT FIORIO AT 4PM STOP". If you hurry, you can still get there on time!
245
Antonia is sipping a glass of vermouth; she waves a hand and invites you to sit down on a chair next to her.^M^M- Emilia, what can I get you? I like coming here at this time of the day. My treat.^MYou take a bicerin, a local mixture of coffee and chocolate.^M- Well, the game is dangerous; the symbol indicates a secret society, called Orientis Sapientia: many rich and powerful people are affiliated with it. Its doctrine is based on old Masonic codes and Hermes Trismegistus's 'Corpus hermeticum.' A true mess. They dabble with young prostitutes, oriental artefacts and rituals with human blood. No wonder they're interested in Nefertari. I wonder why they chose the sandals, though...^M^MYou shiver, you would prefer avoiding being tied to a sacrificial altar by such individuals.
246
You tell Antonia about Rovelli's murder and what you found on the winged genie of the Mole Antonelliana.^M- Well, it just shows how powerful they are to dare that.^MYou ask her who could possibly be the "Grand Master"^M- I don't know, Emilia, probably someone wealthy and dangerous. I suggest finding the 'Corpus hermeticum' to try breaking the code of your letter. They probably feel overconfident, given how they like drawing their symbol everywhere, and their code may be a simple one.^MYou wonder if the Grand Master is Raligotto? Or Pizzarrotti, maybe? You will try to find out!
247
You board the tram to the door of an elegant villa on the hill of Turin. You pull a handle: a butler comes to open the door. You introduce yourself and he announces you to his master, Vittorio Pizzarrotti:^M- Ah, the famous Emilia Vittorini! Please come in! I dedicated my life to praising beauty and your presence lights up my modest dwelling.^M^MYou see paintings and statues probably rare and expensive, but you didn't appreciate very much the unsolicited compliment. You talk about the art market in Turin and Pizzarrotti is solicitous. No, he hasn't heard anything about Egyptian goods, recently. You thank him and say you don't want to steal more of his time, but your host says,^M- I invited some friends this evening, we are having a pleasant conversation in the lounge, I'm sure my guests would love to meet you. Why won't you join us for a while?^M^MYou feel you can't refuse and you follow him.^M
248
Seven middle-aged men are present in the lounge. They are dressed elegantly and without doubt belong to the upper class. Their conversation concerns books. Pizzarrotti picks up some rare French editions and shows off their precious leather binding, with golden letters. Then, he puts them on a table. They then question you about the Egyptian expedition, but you begin to feel bored. Worse, you feel observed. After a while Pizzarrotti shows a deck of cards, makes you pick one that "magically" appears under another deck, where it wasn't supposed to be. You are not amused: you have already seen those games: cheap conjurer's tricks. At one moment, Pizzarrotti stops and with an inspired voice says,^M- Victor n'est pas un monstre, page 134: go check! And, sure enough, page 134 of the first book of the pile that remained on the table begins like that. You know that trick, too, you learnt it in a (good) book. Then he begins to tell anecdotes about the supposedly magic properties of the Fibonacci sequence: 1, 1, 2, 3, 5, 8, 13... You feel nauseated and almost sick and after a few minutes you find an excuse to extract yourself from that evening. When you take the tramway back to the Gran Madre you feel relieved.
249
- Hello, I'm looking for the Hermes Trismegistus' 'Corpus Hermeticum.'^M- Of course: please fill out this form... Thank you!^MAfter a while, the librarian comes back with an old book and gives it to you. He smiles and you smile back at him.
250
You search the body and you look at his papers: congratulations, you found Rovelli, slaughtered! You can't justify your presence here: you will not call the police right now; the body will be discovered, anyway.
251
You look at the book. Supposedly written by Hermes Trismegistus, it's full of nonsense in latin about nature, cosmos, gods and humans! But... some pages are missing!
252
The door is locked. There's a combination lock on the door, with four dials numbered from 0 to 20.
253
You try numbers of the Fibonacci sequence: 1, 1, 2, 3 do not work. Well, it's too simple, indeed. You try 3, 5, 8, 13 and the lock opens, with a puff of steam!
254
Pizzarrotti seemed to be obsessed by the Fibonacci sequence, where each number is given by the sum of the two preceding ones... It's worth a try...
256
You try to move the girders. There is something hidden between them: oh, yes, there's a small fascicule! It must have fallen in there.
257
Fifteen pages torn from an old book, kept together by an amateurish binding. The text is in Latin and is nonsense about knowledge and divination.
258
You have no idea about it.
259
No, thanks. You had enough of Pizzarrotti.
260
Antonia takes the letter, the book and the fascicule.^M- Oh, yes! They match. The code starts in the book and continues on the missing pages...^M^M"Dear Rovelli,^M  the box I want will arrive in Genoa with the Rivania ferry and your company is due to transport them to Turin. Make sure the box with the Queen's sandals remain in Genoa: Raligotto will keep them for a while. The grand master."^M^MEverything seems to be clear, now... If you're lucky, the box is still in Genoa, probably in the Raligotto villa. You are going there, by car, and you are going to find them.^M^MThe password for the third part of the game is SHIBBOLETH LUMASSON
261
The ITA 51 is a small and sporty two cylinder steam car, built by your father's company. It's your car: it's fast and agile and you're an excellent racing driver.
262
It's the villa where you live with your father. Well, to tell the truth, you used to live there until you left for the expedition nine months ago. You think you'll be living on your own again soon.
263
Please indicate in your sentence to whom I am supposed to do that.
264
It's the Palazzo Madama, a medieval castle, with a more recent baroque facade.
265
Turin inhabitants are pragmatic. On a rainy day, you can walk literally for miles, keeping your feet dry with no need for an umbrella.
266
One shop sells fabrics, next to it there is a tailor, a cobbler and a bakery. You don't need anything there.
267
There's a faint smell of freshly baked bread.
268
It's the classic smell of Italian cafés.
269
They are in polished brass, with pomegranate leaves and flowers.
270
Precious cherry-wood panels adorn the ceiling.
271
The upholstery is creamy-coloured, with small red flowers and pale green leaves.
272
They look comfortable.
273
You don't have the time for this, now.
274
You're going to play the piano once you have found the missing box.
275
It's the opera season of the Teatro Regio. You like it a lot. Your father brought you to see the first performance of Puccini's Bohème, when you were seventeen years old.
276
It has been a while since the last time you went there. Too bad you can't go now!
277
You are not hungry, now.
278
That palace has a nice brick facade.
279
He's a middle-aged man with bloodshot eyes and yellow teeth. He does not seem to have a friendly attitude, but he's whistling some operatic aria.
280
A bright light spills from it.
281
You are not here to visit the museum.
282
It represents King Carlo Alberto of Savoy, on a horse. It's in bronze, with a green patina.
283
Grassy!
284
An entire section of the library burnt in January. While you were in Egypt, you read in the newspapers about manuscripts lost or damaged during that accident.
285
The librarian is visibly younger than you, probably a student working here to make a bit of cash on the side. You find him cute!
286
It's a robust door, shut.
287
It's not there anymore. It was precariously balanced after the storm and had to be removed.
288
Scaffoldings surround the spire.
289
You know, your father can still give you good hints.
290
Try to meet people, gather information and explore.
291
Everything is a matter of finding the right book, hoping it's complete!
292
It decorates the ceiling.
293
It's a copy of the Victory (or Nike) of Samothrace.
294
The floor is made of polished marble, with a square of green Alps marble, surrounded by octagons of white and green patterns.
295
Small human heads and torsos, in plaster, beautifully made. Presumably, Antonia displays them to her students.
296
The workbench is full of tools for drawing and sculpting.
297
Paintings from contemporary painters embellish the floor. They are chosen with taste.
298
It's a broad river, that becomes even broader during its flow towards the sea.
299
It's a bridge, with five arches and cast iron railings.
300
Your father says, ^M- Glad you came, Emilia. Are you sure you do not want to stay a little longer? Schiaparelli's treasures can wait a few days, after all...^MYou answer that you feel compelled to find the missing box.^M- I understand you only too well, my dear: I can barely sleep when I have something on my mind. By the way, you received a message, this morning. Here it is.^MYou thank him and take the message.
301
Luqsor, August 25th, 1904^M^MMy dearest Emilia,^M  you will probably receive this letter at your arrival in Turin, I hope your journey was comfortable.^MI am writing to you as I am restless: I received offers that were too insistent for my taste. A stranger came to meet me at the Mission and offered an preposterous price for the Queen's sandals. He left only when he discovered that they were already heading towards Turin.^MI am sure the man was sent by someone else: we spoke in Italian, and I wouldn't be surprised to discover that he is an agent for someone in Italy. It's just an impression, but please be careful.^M^M   father Antonio Milieri, Italian Mission in Luqsor^M^MP.S. Francesco and Bolos learnt I was writing this message and wish to send you their greetings.
302
There are many cafes and little shops under the arches. You are not there for them, right now.
303
It's a circular church that can be accessed by a set of steps. Two statues seem to look together towards an indefinite point, below the tramway rails in the middle of the square.
304
You can take the tramway here if you want to go up the hill.
305
It's a clear day and you can see the whole city at your feet, surrounded by a magnificent Alpine frame. You recognise Mount Viso, the Rocciamelone, the Gran Paradiso and Mount Rosa.
306
A faint smoky and musty smell is barely perceptible.
307
You need them, for the car.
308
There's an address on the hill of Turin.
309
- Ah, madam, the Director has left and he is not here.
310
Antonia seems occupied reading a book. You don't want to disturb her: you need to find the Corpus Hermeticum!
311
Write "try" and the name or just four numbers.
400
No. You aren't tired, now.
401
No need to do that now.
402
No. It may be dangerous.
407
This is a text adventure game. Read descriptions carefully and type commands such as 'examine bed'. Type "north", "south", ... to move in the desired direction.. Abbreviations are possible "x" for "examine", "l" to "look" (i.e. describe your current location again), "i" for "inventory," "n" for "north" and so on. To quit the game, type "bye". To restart it, type "restart".
504
Please feel free to continue, if you wish to... I've become immunised to swearing and profanity a long time ago.
505
What cat?
518
You'll examine yourself much better with a mirror.
600
And potentially face a dangerous member of a secret society? No, thanks!
601
I can't move in the dark!
602
It's an acetylene lamp, a Moissan model, made in France. Water on carbide generates acetylene that burns with a bright white flame.
603
It's an acetylene lamp, a Moissan model, made in France. It's off, but you have matches and carbide and the reservoir is full of water.
604
You open the valve and the water drips on the block of carbide. The acetylene exits the burner with an acrid smell. You ignite it with a match, and a vivid flame is produced.
605
You close the valve and the water stops dripping. The lamp is now off.
606
You hit the wall with the crowbar and you are able to demolish it. It was not very solid, after all!
607
The south wall is not complete. Bricks are missing under the ceiling, and air flows through the gap. There's a cavity on the other side!
608
The smell is awful: damp, sewage and mold.
609
It's covered by rust, but it's still solid.
610
It has been left there for at least 50 years. There are old rags, eaten by rats. A wooden box nonetheless contains a crowbar.
611
It's a pile of garbage. Nothing of interest.
612
It's a strong iron grate, allowing the water to flow away.
613
A corner of the square is cordoned off. There's a wooden box next to an open manhole.
614
There is a box containing some tools. Apparently, something is being repaired underground: there's an open manhole.
615
The box contains an acetylene lamp and a long rope.
616
With your bare hands? Killing a dragon would be easier!
617
Thousands of bodies have been piled up here, hundreds of years ago. As you explore this place, your very being fills with horror.
618
It's a machine, with exposed gears moved by a brass crank. It probably controls water drainage, but it has not been used for decades.
619
After a while, the crank slowly moves, and you feel the machine pushing a heavy object such as a bulkhead somewhere else. You hear the sound of water flushing away.
620
You push with all your might, but it does not move.
621
It's an old oil lantern, broken. It contains a little bit of rancid oil.
622
You pour oil from the lantern on the wheels of the machine. It should help!
623
It's full of water.
624
There is probably a chamber at the bottom of the pit.
625
You tie the rope to the grate and you drop the other end in the pit. It will support your weight.
626
No, that may be useful like that.
627
Ick! The floor is crawling with rats. You will not set foot in there unless you  unless you will find a way to repel those vermin.
628
You set fire to the stick with the acetylene lamp. Now you have a flaming torch in your hand.
629
The light from your lamp is enough, but the torch will last for a while.
630
You throw the torch and it falls on the floor of the room to the east. All the rats run away, scared by the fire.
631
No! The rats may come back.
632
No. It will only last for a few seconds.
633
You poke the glob of grease with the stick. It's slimy and it impregnates the wood. Ick!
634
Hell, no! Not with your bare hands.
635
It's a disgusting blob of grease attached to the wall of the channel, probably formed by oils and greases of the sewer.
636
You turn off your lamp, so as not to be seen by the people in the chamber, which is faintly illuminated by candles. Ten masked figures stand around a large pentagon. An altar is placed in the centre of the pentagon and carries the Queen's sandals. The contents of the stolen box! At the side of the room, ten young women, each dressed in a light linen garment, stand almost in a trance. Close to the altar, a masked priest intones "Oh most beautiful Nefertari Meritmut, Queen of the ancient ages, come with us and show us the truth. Your sandals will find the path and we will follow your footsteps. The fountain that can not be drained will spring in our souls; we will to drink of its liquor that does not inebriate..." You recognise his voice: Raligotto! Then, a puff of steam escapes from under the altar and a mist falls on the bystanders.
637
The ceremonial lasts for a few minutes. Some tricks like the steam are meant to show the "materialisation" of Nefertari. Raligotto continues to recite spells and formulae, but you are not impressed at all. At the end, each girl takes a masked man by the hand, and they drift away. You remain alone, watching the large room, now empty.
638
^MYou hear a flushing noise. You turn on your lamp and run towards the cistern, but you find that water has again invaded the path from whence you came. You come back, blocked in this catacomb: the torch is going out and the rats will return in a few minutes!
639
The walls are covered in marble paneling.
640
You knock everywhere. The west wall sounds empty.
641
You push the west wall with all your might. One marble panel slides, revealing a passage.
642
The flame is extinguishing. Think fast!
643
^MWhile you push yourself into the tight gap, leaving behind this nightmarish room, the torch goes out. You hear the rats invading the floor, but you escaped on time.
644
They are decorated lavishly, but the light is feeble.
645
Many people came here, this evening...
646
Putrid and smelly water flows there.
647
It's a drinking water pipe.
648
It's a robust iron grate. Water goes through it, but you definitely can't.
649
Use the force, Emilia!
650
The walls are made of bricks, with saline encrustations, old spider webs and mould stains.
651
You know, a round hole in the ground that you can pass through... It has no cover, though.
652
It will support your weight.
653
A concrete slab.
654
The water must be calcareous here.
655
Stone-y!
656
It's an iron grate, a drain for water, solidly attached to the wall.
657
It's a long and robust rope.
658
It's a long and robust rope, solidly tied to the grate.
659
There is a lot of dust, but no footprints are visible except your own.
660
Someone likely stayed here for a long time. He or she wrote several numbers on the wall, with the smoke of a flame, probably counting the days.
661
This place was probably used as a reservoir, many years ago, hence the mechanism to control the water flow.
662
It's the very fine mud left by water sedimentation.
663
Those are drain holes: there are five of them. They are too small to get through. Not that you want to, anyway...
664
They are white and remarkably uninteresting.
665
You learnt how to climb on such things some years ago.
666
It requires a certain skill to build a ceiling like that!
667
The password for the final part of the game is SHIBBOLETH BRUTCOMALANEUIT.
668
Old artefacts require care.
669
Prometheus' fate was a terrible one, but he gifted us interesting things.
670
You found them! Queen Nefertari's sandals, one of her most precious grave goods.
671
You see a chamber behind the grate, with candles forming a pentagon in the centre of the room. A stone altar is in the middle of it.
672
Candles were lit during the ceremony you saw from the grate and the pentagon is one of the symbols revered by occultists. It's suggestive, but you suspect the bystanders were more interested in the girls. 
673
You think you know from whence they come. There is the symbol with the O and S carved in their front.
674
You evidently stand behind a concealed door, heavy and controlled by a strange mechanism. A large piston pushes the door against the wall, and pipes carry steam to it. There's a lever on the right-hand side.
675
You pull the lever, but steam escapes from a punctured pipe into your face. You have to release the lever and step away.
676
The goggles protect you from the steam blown in your face; the pressure is not excessive and you are not burnt. When the pressure is relieved, the heavy door opens, very silently.
677
It's locked.
678
You're not leaving without the Queen's sandals!
679
It's open.
680
Nothing happens.
681
You hear two voices in the nearby salon:^M^M- Where are your guests?^M- Upstairs, with the girls.^M^MYou recognize Pizzarrotti and Raligotto. Pizzarrotti is very angry:^M^M- You are a chump: why did you hire an assassin to kill Rovelli? He couldn't be more idiotic, he chased him into the Mole Antonelliana and he left our sign made with his blood so that now all the police in the north of Italy are after us.^M- He threatened me! Didn't you think that the reason he went to Turin was to extort money from you too? I did you a favor!^M- You are a rotten little nobleman trying to make a name for yourself, asking for money for your clumsy staged ceremonies; you are a good-for-nothing, able only to piss away your father's fortune! I am trying to save everything and I find you with your acolytes, blinded by alcohol and sex, not realising that there are things so much bigger at play.^M^MThey are arguing! You'd better get out of here immediately!
682
Just after you pass through it, the secret door closes itself again.
683
You are on the ground floor: you can jump outside.
684
You jump outside and run across the villa's grounds lit by the moon. You find a place where you can climb the fence. When you touch the ground outside, you see many cars with a siren approaching: it's the police! You walk away, un-noticed. You return to Turin in the middle of the night to meet Schiaparelli, who is relieved to see the sandals again. The police would have kept them for years waiting for the trial. You could finally go home to your villa to rest.
685
You wake up in your bedroom. Your father made breakfast (it would be better to say lunch) for you in the salon, along with a copy of La Stampa, the local newspaper. On the first page is a headline with a short article:^M^M"MURDER IN THE MOLE ANTONELLIANA: SECRET CRIME SOCIETY DISMANTLED: Orientis Sapientia, a secret society recruiting in the high society of several cities of the north of Italy has been discovered and many of its members have been arrested in a coordinated Police action between Turin, Genoa and Milan. The society is suspected in thefts of many works of art and to have ordered the murder of Antonio Rovelli, whose dead body was discovered in the Tempietto of the Mole Antonelliana yesterday."^M^MThe article then describes the rituals and the prostitutes, but you know the story. Nothing is said about the Queen's sandals, and that is a good thing for you.^M^MFinal code word: LANEUITAPORTACUNSEI!^M^MThanks for playing this game!
686
It's a stone altar covered by a scarlet tablecloth.
687
You know where the door is, but it is now invisible. There is probably a hidden lever to open it.
688
There are many precious books.
689
The window is locked.
690
It's in brass, with laurel leaves.
691
Nice red velvet lining.
692
It's a large desk, in mahogany.
693
It's night, outside.
694
It's an old wooden stick, eaten by woodworm.
695
It's an old wooden stick, impregnated with grease.
696
It burns well. You can throw it to scare rats.
697
Matches: they ignite things.
698
"Let me see. Alas, poor Yorick! I knew him, Horatio, a fellow of infinite jest, of most excellent fancy." Better let those bones rest in peace...
699
Walls may not be as they seem.
700
Protection is the key.
701
You don't need that anymore.
703
Be more precise. I don't think you mean on the floor!
704
No. It would spill everywhere.
705
Not now, you hear voices nearby. Their conversation is probably interesting.
900
You can buy small things.
901
No, use them to buy things, instead.
902
Try a more specific action.
904
You discuss with the clerk: you ask for something to write, but she only has black ink and you know the one used in official orders is blue. You will have to find it elsewhere!
905
Talk with the clerk to buy things.
906
No, you are here to find the sandals!
907
Certainly Raligotto loves incense!
908
No, too many people are around.
909
Too noisy! Try with your hands.
910
It's evident the fascicule allows to get the complete text, but better search for a specialist.
911
You try to rub the stick on the mechanism, but the grease is not fluid enough to penetrate through the gears.
912
No. You think it will be useful.
913
You'd need something to write on...
914
Not yet, it seems incomplete.
996
I see nothing interesting.
997
You don't smell anything in particular, apart from a barely perceptible scent of lavender, coming from your clothes.
998
You have a strange sensation, almost as if you were becoming lighter and lighter. After a while, everything becomes normal, again.
1000
Okay.
1001
Done.
1002
Done.
1003
You're already carrying too much!
1004
It's too big to be carried!
1005
You can't take that!
1006
You can't do that!
1007
You don't have that with you!
1008
You can't go that way!
1009
I beg your pardon?
1010
You can't.
1011
You already have that with you!
1012
What do you want to do? 
1013
It's dark, you can't see anything.
1018
(worn) 
1019
You already put it on.
1020
You can go: 
1021
north
1022
south
1023
east
1024
west
1025
up
1026
down
1027
a
1028
b
1029
c
1030
d
1031
You notice: 
1032
You have with you: 
1033
You don't have anything with you.
1035
x
OGGETTI
32

Headed paper
0
0
0
FALSE
FALSE
33

Official stamp
0
0
0
FALSE
FALSE
34

Headed paper, with stamps
0
0
0
FALSE
FALSE
35

A quill and an inkwell
0
0
19
FALSE
FALSE
36

A hotel brochure
0
0
1
FALSE
FALSE
37

A little bit of grease
0
0
0
FALSE
FALSE
38

Address card
0
0
0
TRUE
FALSE
40

The hotel clerk
0
0
4
TRUE
FALSE
41

The telegraph operator
0
0
10
TRUE
FALSE
42

An urgent telegram from Schiaparelli
0
0
0
FALSE
FALSE
43

Gum paper
0
0
0
FALSE
FALSE
44

Torn sheet
0
0
0
FALSE
FALSE
46

Archives employee
0
0
20
TRUE
FALSE
47

Emporium clerk
0
0
21
TRUE
FALSE
48

Falsified order
0
0
0
FALSE
FALSE
49

Harbour officer
0
0
13
TRUE
FALSE
45

Recomposed letter
0
0
0
FALSE
FALSE
105

Democrito, a siamese cat
0
0
30
FALSE
FALSE
170

Your father
0
0
30
TRUE
FALSE
171

A message from Egypt
0
0
0
FALSE
FALSE
172 

A square key with the ITA symbol on it
0
0
0
FALSE
FALSE
173

Pilot goggles
0
0
0
FALSE
TRUE
174

Temistocle, the museum keeper
0
0
33
TRUE
FALSE
175

Antonia Rivetti
0
0
39
TRUE
FALSE
176

Librarian
0
0
43
FALSE
FALSE
177

Corpus hermeticum
0
0
0
FALSE
FALSE
178

Telegram from Antonia Rivetti
0
0
0
FALSE
FALSE
179

A corpse, laying in a pond of blood
0
0
34
TRUE
FALSE
180

Small fascicule
0
0
0
FALSE
FALSE
181

The ITA 51 car
0
0
30
FALSE
FALSE
208

A small quantity of money
0
0
1500
FALSE
FALSE
182

Pizzarrotti's visit card
0
0
0
FALSE
FALSE
500

Long rope
0
0
0
FALSE
FALSE
501

Crowbar
0
0
0
FALSE
FALSE
502

An acetylene lamp and some matches
0
0
0
FALSE
FALSE
503

A large wooden box.
0
0
0
TRUE
FALSE
504

A complex mechanism
0
0
69
TRUE
FALSE
505

Broken lantern
0
0
68
FALSE
FALSE
506

Flaming torch
0
0
0
FALSE
FALSE
507

Wooden stick
0
0
72
FALSE
FALSE
508

Glob of grease
0
0
64
FALSE
FALSE
509

Greasy stick
0
0
0
FALSE
FALSE
510

Rope hanging from the ceiling
0
0
70
TRUE
FALSE
511

The Queen's sandals
0
0
79
FALSE
FALSE
512

Door's mechanism
0
0
78
TRUE
FALSE
FINEDATI